PatternFly NG: Action
Class Action
An action containing common properties for buttons, kebabs, etc.
Hierarchy
Action
Index
Properties
disabled
id
separator
styleClass
template
title
tooltip
visible
Properties
Optional disabled
disabled: boolean
Set to true to disable the action
Optional id
id: string
Unique Id for the filter field, useful for comparisons
Optional separator
separator: boolean
Set to true if this is a placehodler for a separator rather than an action
Optional styleClass
styleClass: string
Style class for button or kebab menu option
Optional template
template: TemplateRef<any>
Template name for including custom content (primary actions only)
Optional title
title: string
The title for the action, displayed as the button label or kebab menu option
Optional tooltip
tooltip: string
A tooltip for the action
Optional visible
visible: boolean
Set to false if the button or kebab menu option should be hidden
