PatternFly NG: CardComponent
Class CardComponent
Card component
For customization, use the templates named headerTemplate and footerTemplate.
Hierarchy
CardBase
CardComponent
Implements
DoCheck
OnInit
Index
Constructors
constructor
Properties
config
footerTemplate
headerTemplate
onActionSelect
onFilterSelect
Accessors
showFilterInFooter
showFilterInHeader
showFooter
showHeader
Methods
handleActionSelect
handleFilterSelect
ngDoCheck
ngOnInit
setupConfig
Constructors
constructor
new CardComponent(): CardComponent
Overrides CardBase.constructor
The default constructor
Returns CardComponent
Properties
config
config: CardConfig
The card config containing component properties
footerTemplate
footerTemplate: TemplateRef<any>
Inherited from CardBase.footerTemplate
The name of the template containing footer layout
headerTemplate
headerTemplate: TemplateRef<any>
Inherited from CardBase.headerTemplate
The name of the template containing header layout
onActionSelect
onActionSelect: EventEmitter<Object> = new EventEmitter()
The event emitted when an action is selected
onFilterSelect
onFilterSelect: EventEmitter<Object> = new EventEmitter()
The event emitted when a filter is selected
Accessors
Protected showFilterInFooter
get showFilterInFooter(): boolean
Indicates that the footer should be shown in the footer
Returns boolean
True if the footer should be shown in the footer
Protected showFilterInHeader
get showFilterInHeader(): boolean
Indicates that the footer should be shown in the header
Returns boolean
True if the footer should be shown in the header
showFooter
get showFooter(): boolean
Indicates that the footer should be shown
Returns boolean
True if the footer should be shown
showHeader
get showHeader(): boolean
Indicates that the header should be shown
Returns boolean
True if the header should be shown
Methods
Protected handleActionSelect
handleActionSelect($event: CardAction): void
Handle the event emitted when an action is selected
Parameters
$event: CardAction
The emitted CardAction object
Returns void
Protected handleFilterSelect
handleFilterSelect($event: CardFilter): void
Handle the event emitted when a filter is selected
Parameters
$event: CardFilter
The emitted CardFilter object
Returns void
ngDoCheck
ngDoCheck(): void
Check if the component config has changed
Returns void
ngOnInit
ngOnInit(): void
Setup component configuration upon initialization
Returns void
Protected setupConfig
setupConfig(): void
Set up default config
Returns void
