PatternFly NG: ChartDefaults
Class ChartDefaults
Hierarchy
ChartDefaults
Index
Constructors
constructor
Properties
getDefaultColors
getDefaultDonut
getDefaultDonutColors
getDefaultDonutConfig
getDefaultDonutLegend
getDefaultDonutSize
getDefaultDonutTooltip
getDefaultLineConfig
getDefaultSparklineArea
getDefaultSparklineAxis
getDefaultSparklineColor
getDefaultSparklineConfig
getDefaultSparklineLegend
getDefaultSparklinePoint
getDefaultSparklineSize
getDefaultSparklineTooltip
patternflyDefaults
Constructors
constructor
new ChartDefaults(): ChartDefaults
Returns ChartDefaults
Properties
getDefaultColors
getDefaultColors: any = this.patternflyDefaults.getDefaultColors
getDefaultDonut
getDefaultDonut: any = this.patternflyDefaults.getDefaultDonut
getDefaultDonutColors
getDefaultDonutColors: any = this.patternflyDefaults.getDefaultDonutColors
getDefaultDonutConfig
getDefaultDonutConfig: any = this.patternflyDefaults.getDefaultDonutConfig
getDefaultDonutLegend
getDefaultDonutLegend: any = this.patternflyDefaults.getDefaultDonutLegend
getDefaultDonutSize
getDefaultDonutSize: any = this.patternflyDefaults.getDefaultDonutSize
getDefaultDonutTooltip
getDefaultDonutTooltip: any = this.patternflyDefaults.getDefaultDonutTooltip
getDefaultLineConfig
getDefaultLineConfig: any = this.patternflyDefaults.getDefaultLineConfig
getDefaultSparklineArea
getDefaultSparklineArea: any = this.patternflyDefaults.getDefaultSparklineArea
getDefaultSparklineAxis
getDefaultSparklineAxis: any = this.patternflyDefaults.getDefaultSparklineAxis
getDefaultSparklineColor
getDefaultSparklineColor: any = this.patternflyDefaults.getDefaultColors
getDefaultSparklineConfig
getDefaultSparklineConfig: any = this.patternflyDefaults.getDefaultSparklineConfig
getDefaultSparklineLegend
getDefaultSparklineLegend: any = this.patternflyDefaults.getDefaultSparklineLegend
getDefaultSparklinePoint
getDefaultSparklinePoint: any = this.patternflyDefaults.getDefaultSparklinePoint
getDefaultSparklineSize
getDefaultSparklineSize: any = this.patternflyDefaults.getDefaultSparklineSize
getDefaultSparklineTooltip
getDefaultSparklineTooltip: any = this.patternflyDefaults.getDefaultSparklineTooltip
Protected patternflyDefaults
patternflyDefaults: any = (window as any).patternfly.c3ChartDefaults()
