PatternFly NG: DonutComponent
Class DonutComponent
Hierarchy
ChartBase
DonutComponent
Implements
DoCheck
OnInit
Index
Constructors
constructor
Properties
chartData
chartLoaded
config
prevConfig
Methods
generateChart
getCenterLabelText
ngDoCheck
ngOnDestroy
ngOnInit
Constructors
constructor
new DonutComponent(chartDefaults: ChartDefaults): DonutComponent
Overrides ChartBase.constructor
Default constructor
Parameters
chartDefaults: ChartDefaults
Returns DonutComponent
Properties
chartData
chartData: any
chartLoaded
chartLoaded: EventEmitter<any> = new EventEmitter()
Inherited from ChartBase.chartLoaded
Event emitted with the chart reference after load is complete
type
{EventEmitter}
config
config: DonutConfig
Overrides ChartBase.config
Protected prevConfig
prevConfig: ChartConfig
Inherited from ChartBase.prevConfig
Stored previous config to check for any changes
Methods
Protected generateChart
generateChart(chartId: string, reload?: boolean): void
Inherited from ChartBase.generateChart
Protected method called when configuration or data changes by any class that inherits from this
Parameters
chartId: string
Optional reload: boolean
Returns void
getCenterLabelText
getCenterLabelText(): any
Returns any
ngDoCheck
ngDoCheck(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
