PatternFly NG: DonutChartBaseConfig
Class DonutChartBaseConfig
A config containing properties for the sparkline chart
Hierarchy
ChartConfigBase
DonutChartBaseConfig
DonutChartConfig
UtilizationDonutChartConfig
Index
Properties
centerLabel
chartHeight
chartId
colors
data
donut
legend
size
tooltip
Properties
Optional centerLabel
centerLabel: any
Text for the donut chart center label (optional)
Optional chartHeight
chartHeight: number
The height of the donut chart (optional)
Optional chartId
chartId: string
Inherited from ChartConfigBase.chartId
The id of the chart used in the markup
Optional colors
colors: any
C3 inherited configuration for colors
colors : { Cats: '#0088ce', Hamsters: '#3f9c35', }
Optional data
data: any
Inherited from ChartConfigBase.data
C3 inherited configuration for data
See: http://c3js.org/reference.html#data
Optional donut
donut: any
C3 inherited donut configuration
Optional legend
legend: any
C3 inherited legend configuration
Optional size
size: any
C3 inherited configuration for size
Optional tooltip
tooltip: any
C3 inherited configuration for tooltip
