PatternFly NG: DonutUtilizationComponent
Class DonutUtilizationComponent
Donut Utilization chart component.
Note: In order to use charts, please include the following JavaScript file from patternfly. For example: require('patternfly/dist/js/patternfly-settings');
Hierarchy
DonutComponent
DonutUtilizationComponent
Implements
DoCheck
OnDestroy
OnInit
Index
Constructors
constructor
Properties
chartData
chartDefaults
chartLoaded
config
thresholdChanged
Methods
generateChart
getCenterLabelText
getChartData
ngDoCheck
ngOnDestroy
ngOnInit
setupConfig
setupConfigDefaults
Constructors
constructor
new DonutUtilizationComponent(chartDefaults: ChartDefaults, windowRef: WindowReference): DonutUtilizationComponent
Inherited from DonutComponent.constructor
Overrides ChartBase.constructor
Default constructor
Parameters
chartDefaults: ChartDefaults
windowRef: WindowReference
Returns DonutUtilizationComponent
Properties
chartData
chartData: any[]
Inherited from DonutComponent.chartData
An array containing key value pairs:
key - string representing an arc within the donut chart value - number representing the value of the arc
Protected chartDefaults
chartDefaults: ChartDefaults
Inherited from DonutComponent.chartDefaults
chartLoaded
chartLoaded: EventEmitter<any> = new EventEmitter()
Inherited from ChartBase.chartLoaded
Event emitted with the chart reference after load is complete
type
{EventEmitter}
config
config: DonutUtilizationConfig
Overrides DonutComponent.config
Configuration object containing details about how to render the utilization chart
thresholdChanged
thresholdChanged: EventEmitter<any> = new EventEmitter()
Event emitted when the Used amount passes a user defined threshold
type
{EventEmitter}
Methods
Protected generateChart
generateChart(config: ChartConfig, reload?: boolean): void
Inherited from ChartBase.generateChart
Protected method called when configuration or data changes by any class that inherits from this
Parameters
config: ChartConfig
The config for the c3 chart
Optional reload: boolean
True to reload
Returns void
getCenterLabelText
getCenterLabelText(): any
Overrides DonutComponent.getCenterLabelText
Returns an object containing center label properties
Returns any
Protected getChartData
getChartData(): any
Overrides DonutComponent.getChartData
get C3 chart data from config.gauge properties
Returns any
ngDoCheck
ngDoCheck(): void
Inherited from DonutComponent.ngDoCheck
Check if the component config has changed
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from DonutComponent.ngOnDestroy
Clean up subscriptions
Returns void
ngOnInit
ngOnInit(): void
Inherited from DonutComponent.ngOnInit
Setup component configuration upon initialization
Returns void
Protected setupConfig
setupConfig(): void
Inherited from DonutComponent.setupConfig
Set up default config
Returns void
Protected setupConfigDefaults
setupConfigDefaults(): void
Inherited from DonutComponent.setupConfigDefaults
Set up default config
Returns void
