PatternFly NG: FilterResultsComponent
Class FilterResultsComponent
Component for the filter results
Hierarchy
FilterResultsComponent
Implements
DoCheck
OnInit
Index
Constructors
constructor
Properties
config
onClear
onSave
Methods
ngDoCheck
ngOnInit
setupConfig
Constructors
constructor
new FilterResultsComponent(): FilterResultsComponent
The default constructor
Returns FilterResultsComponent
Properties
config
config: FilterConfig
The filter config containing component properties
onClear
onClear: EventEmitter<Object> = new EventEmitter()
The event emitted when the clear action is selected
onSave
onSave: EventEmitter<Object> = new EventEmitter()
The event emitted when the save action is selected
Methods
ngDoCheck
ngDoCheck(): void
Check if the component config has changed
Returns void
ngOnInit
ngOnInit(): void
Setup component configuration upon initialization
Returns void
Protected setupConfig
setupConfig(): void
Set up default config
Returns void
