PatternFly NG: FilterField
Class FilterField
An object containing properties for a filterable field, used to select categories of filters
Hierarchy
FilterField
Index
Properties
id
placeholder
queries
separator
title
type
Properties
Optional id
id: string
A unique Id for the filter field
Optional placeholder
placeholder: string
Text to display when no filter value has been entered
Optional queries
queries: FilterQuery[]
A list of filter queries used when filterType is 'select'
Optional separator
separator: boolean
Set to true when a separator should be shown instead of a menu option
Optional title
title: string
The title to display for the filter field
Optional type
type: string
The filter input field type (e.g., 'select' for a select box, 'typeahead' to filter queries)
