PatternFly NG: FilterComponent
Class FilterComponent
Filter component
Hierarchy
FilterComponent
Implements
DoCheck
OnInit
Index
Constructors
constructor
Properties
config
onChange
onDelete
onFilterSelect
onSave
onTypeAhead
Methods
addFilter
clearFilter
deleteQuery
fieldSelected
ngDoCheck
ngOnInit
resetCurrentField
saveFilter
setupConfig
typeAhead
Constructors
constructor
new FilterComponent(): FilterComponent
The default constructor
Returns FilterComponent
Properties
config
config: FilterConfig
The filter config containing component properties
onChange
onChange: EventEmitter<Object> = new EventEmitter()
The event emitted when a filter has been changed
onDelete
onDelete: EventEmitter<Object> = new EventEmitter()
The event emitted when a query (i.e., saved filter) has been deleted
onFilterSelect
onFilterSelect: EventEmitter<Object> = new EventEmitter()
The event emitted when a field menu option is selected
onSave
onSave: EventEmitter<Object> = new EventEmitter()
The event emitted when a filter has been changed
onTypeAhead
onTypeAhead: EventEmitter<Object> = new EventEmitter()
The event emitted when the user types ahead in the query input field
Methods
addFilter
addFilter($event: FilterEvent): void
Handle add filter event
Parameters
$event: FilterEvent
The FilterEvent contining properties for this event
Returns void
clearFilter
clearFilter($event: Filter[]): void
Handle clear filter event
Parameters
$event: Filter[]
An array of current Filter objects
Returns void
deleteQuery
deleteQuery($event: FilterEvent): void
Handle delete query (i.e., saved filter) event
Parameters
$event: FilterEvent
The FilterEvent contining properties for this event
Returns void
fieldSelected
fieldSelected($event: FilterEvent): void
Handle filter field selected event
Parameters
$event: FilterEvent
The FilterEvent contining properties for this event
Returns void
ngDoCheck
ngDoCheck(): void
Check if the component config has changed
Returns void
ngOnInit
ngOnInit(): void
Setup component configuration upon initialization
Returns void
resetCurrentField
resetCurrentField(): void
Reset current field
Returns void
saveFilter
saveFilter($event: FilterEvent): void
Handle save filter event
Parameters
$event: FilterEvent
An array of current Filter objects
Returns void
Protected setupConfig
setupConfig(): void
Set up default config
Returns void
typeAhead
typeAhead($event: FilterEvent): void
Handle type ahead event
Parameters
$event: FilterEvent
The FilterEvent contining properties for this event
Returns void
