PatternFly NG: FilterFieldsComponent
Class FilterFieldsComponent
Component for the filter bar's filter entry components
Hierarchy
FilterFieldsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
config
currentField
currentValue
onAdd
onFieldSelect
onTypeAhead
prevConfig
show
Methods
fieldInputKeyPress
ngDoCheck
ngOnInit
queryInputChange
selectField
selectQuery
setupConfig
Constructors
constructor
new FilterFieldsComponent(): FilterFieldsComponent
Returns FilterFieldsComponent
Properties
config
config: FilterConfig
currentField
currentField: FilterField
currentValue
currentValue: string
onAdd
onAdd: EventEmitter<Object> = new EventEmitter()
onFieldSelect
onFieldSelect: EventEmitter<Object> = new EventEmitter()
onTypeAhead
onTypeAhead: EventEmitter<Object> = new EventEmitter()
prevConfig
prevConfig: FilterConfig
show
show: boolean = false
Methods
fieldInputKeyPress
fieldInputKeyPress($event: KeyboardEvent): void
Parameters
$event: KeyboardEvent
Returns void
ngDoCheck
ngDoCheck(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
queryInputChange
queryInputChange(value: string): void
Parameters
value: string
Returns void
selectField
selectField(field: FilterField): void
Parameters
field: FilterField
Returns void
selectQuery
selectQuery(filterQuery: FilterQuery): void
Parameters
filterQuery: FilterQuery
Returns void
setupConfig
setupConfig(): void
Returns void
