PatternFly NG: ListComponent
Class ListComponent
List component
For items, use a template named itemTemplate to contain content for each row. For each item in the items array, the expansion can be disabled by setting disabled to true on the item. If using actions, use a template named actionTemplate to contain expandable content for the actions of each row. If using expanding rows, use a template named itemExpandedTemplate to contain expandable content for each row.
Hierarchy
ListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actionTemplate
config
itemExpandedTemplate
itemTemplate
items
onActionSelect
onCheckboxChange
onClick
onDblClick
onSelect
onSelectionChange
Methods
ngDoCheck
ngOnInit
Constructors
constructor
new ListComponent(): ListComponent
The default constructor
Returns ListComponent
Properties
actionTemplate
actionTemplate: TemplateRef<any>
The name of the template containing actions for each row
config
config: ListConfig
The list config containing component properties
itemExpandedTemplate
itemExpandedTemplate: TemplateRef<any>
The name of the template used to contain expandable content for each row
itemTemplate
itemTemplate: TemplateRef<any>
The name of the template containing items for each row
items
items: any[]
An array of items to display in the list
onActionSelect
onActionSelect: EventEmitter<Object> = new EventEmitter()
The event emitted when an action (e.g., button, kebab, etc.) has been selected
onCheckboxChange
onCheckboxChange: EventEmitter<Object> = new EventEmitter()
The event emitted when a checkbox has been selected
onClick
onClick: EventEmitter<Object> = new EventEmitter()
The event emitted when an item has been clicked
onDblClick
onDblClick: EventEmitter<Object> = new EventEmitter()
The event emitted when an item is double clicked
onSelect
onSelect: EventEmitter<Object> = new EventEmitter()
The event emitted when an item has been selected
onSelectionChange
onSelectionChange: EventEmitter<Object> = new EventEmitter()
The event emitted when an item selection has been changed
Methods
ngDoCheck
ngDoCheck(): void
Check if the component config has changed
Returns void
ngOnInit
ngOnInit(): void
Setup component configuration upon initialization
Returns void
