PatternFly NG: ListViewComponent
Class ListViewComponent
List view component.
Hierarchy
ListViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actionTemplate
config
defaultConfig
dragItem
itemExpandedTemplate
itemTemplate
items
itemsEmpty
onActionSelect
onCheckBoxChange
onClick
onDblClick
onDragEnd
onDragMoved
onDragStart
onSelect
onSelectionChange
prevConfig
Methods
checkBoxChange
closeExpandingRow
dblClick
dragEnd
dragMoved
dragStart
handleAction
isDragOriginal
isSelected
itemClick
ngDoCheck
ngOnInit
setupConfig
toggleExpandingRow
Constructors
constructor
new ListViewComponent(): ListViewComponent
Returns ListViewComponent
Properties
actionTemplate
actionTemplate: TemplateRef<any>
config
config: ListViewConfig
defaultConfig
defaultConfig: ListViewConfig = {selectItems: false,multiSelect: false,dblClick: false,dragEnabled: false,selectedItems: [],selectionMatchProp: 'uuid',checkDisabled: false,useExpandingRows: false,showSelectBox: true} as ListViewConfig
dragItem
dragItem: any
itemExpandedTemplate
itemExpandedTemplate: TemplateRef<any>
itemTemplate
itemTemplate: TemplateRef<any>
items
items: any[]
itemsEmpty
itemsEmpty: boolean = true
onActionSelect
onActionSelect: EventEmitter<Object> = new EventEmitter()
onCheckBoxChange
onCheckBoxChange: EventEmitter<Object> = new EventEmitter()
onClick
onClick: EventEmitter<Object> = new EventEmitter()
onDblClick
onDblClick: EventEmitter<Object> = new EventEmitter()
onDragEnd
onDragEnd: EventEmitter<Object> = new EventEmitter()
onDragMoved
onDragMoved: EventEmitter<Object> = new EventEmitter()
onDragStart
onDragStart: EventEmitter<Object> = new EventEmitter()
onSelect
onSelect: EventEmitter<Object> = new EventEmitter()
onSelectionChange
onSelectionChange: EventEmitter<Object> = new EventEmitter()
prevConfig
prevConfig: ListViewConfig
Methods
checkBoxChange
checkBoxChange(item: any): void
Parameters
item: any
Returns void
closeExpandingRow
closeExpandingRow(item: any): void
Parameters
item: any
Returns void
dblClick
dblClick($event: MouseEvent, item: any): void
Parameters
$event: MouseEvent
item: any
Returns void
dragEnd
dragEnd(): void
Returns void
dragMoved
dragMoved(): void
Returns void
dragStart
dragStart(item: any): void
Parameters
item: any
Returns void
handleAction
handleAction(action: Action): void
Parameters
action: Action
Returns void
isDragOriginal
isDragOriginal(item: any): boolean
Parameters
item: any
Returns boolean
isSelected
isSelected(item: any): boolean
Parameters
item: any
Returns boolean
itemClick
itemClick($event: MouseEvent, item: any): void
Parameters
$event: MouseEvent
item: any
Returns void
ngDoCheck
ngDoCheck(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
setupConfig
setupConfig(): void
Returns void
toggleExpandingRow
toggleExpandingRow(item: any): void
Parameters
item: any
Returns void
