PatternFly NG: NavigationItemConfig
Class NavigationItemConfig
A config containing properties for navigation items
Hierarchy
NavigationItemConfig
Index
Properties
activeOnLoad
badges
blurTimeout
children
hoverTimeout
iconStyleClass
mobileItem
secondaryCollapsed
tertiaryCollapsed
title
trackActiveState
trackHoverState
url
Properties
Optional activeOnLoad
activeOnLoad: boolean
Indicate if the item should be active on load
Optional badges
badges: any[]
Badges to display information about the navigation item
Optional blurTimeout
blurTimeout: any
Internal variable used for blur timeout
Optional children
children: NavigationItemConfig[]
Navigation children (used for secondary and tertiary navigation)
Optional hoverTimeout
hoverTimeout: any
Internal variable used for hovering timeout
Optional iconStyleClass
iconStyleClass: string
The icon class to use for icons displayed to the left of text
Optional mobileItem
mobileItem: boolean
Indicates if this is a mobile item
Optional secondaryCollapsed
secondaryCollapsed: boolean
Indicates if the child secondary menu is opened
Optional tertiaryCollapsed
tertiaryCollapsed: boolean
Indicates if the child tertiary menu is opened
title
title: string
Title for the navigation item
Optional trackActiveState
trackActiveState: boolean
Track the active state of the navigation item
Optional trackHoverState
trackHoverState: boolean
Track the hover state of the navigation item
Optional url
url: string
Link to navigate to
