PatternFly NG: NgxDataTableConfig
Class NgxDataTableConfig
An config containing properties for ngx-datatable
For ngx-datatable options, see: https://swimlane.gitbooks.io/ngx-datatable/api/table/inputs.html
Hierarchy
NgxDataTableConfig
Index
Properties
columnMode
count
cssClasses
displayCheck
externalPaging
externalSorting
footerHeight
groupExpansionDefault
groupRowsBy
headerHeight
limit
loadingIndicator
messages
offset
reorderable
rowClass
rowHeight
rowIdentity
scrollbarH
scrollbarV
selectAllRowsOnPage
selectCheck
selected
selectionType
sortType
sorts
trackByProp
virtualization
Properties
Optional columnMode
columnMode: string
The mode which the columns are distributed across the table
Optional count
count: number
The total count of all rows
Not applicable with pfng-datatable pagination
Optional cssClasses
cssClasses: any
Custom CSS classes that can be defined to override icon classes
Not applicable with pfng-datatable sort and pagination
Optional displayCheck
displayCheck: any
A function you can use to check whether you want to show the checkbox for a particular row based on a criteria
Not applicable with pfng-datatable selection column
Optional externalPaging
externalPaging: boolean
Should the table use external paging vs client-side
Not applicable with pfng-datatable pagination
Optional externalSorting
externalSorting: boolean
Should the table use external sorting vs client-side
Not applicable with pfng-datatable pagination
Optional footerHeight
footerHeight: number
The height of the footer in pixels
Optional groupExpansionDefault
groupExpansionDefault: boolean
A boolean you can use to set the detault behaviour of rows and groups whether they will start expanded or not
Not applicable with pfng-datatable selection column
Optional groupRowsBy
groupRowsBy: string
This attribute allows the user to set the name of the column to group the data with
Optional headerHeight
headerHeight: number
The height of the header in pixels
Optional limit
limit: number
The page size to be shown
Not applicable with pfng-datatable pagination
Optional loadingIndicator
loadingIndicator: boolean
Show the linear loading bar
Optional messages
messages: any
Static messages in the table you can override for localization
Optional offset
offset: number
The current offset
Not applicable with pfng-datatable pagination
Optional reorderable
reorderable: boolean
Column re-ordering enabled/disabled
Optional rowClass
rowClass: any
A function that will invoked with each row's properties
Optional rowHeight
rowHeight: any
The height of the row: Function|number|undefined
Optional rowIdentity
rowIdentity: any
This will be used when displaying or selecting rows
Optional scrollbarH
scrollbarH: boolean
Enabled horizontal scrollbars
Optional scrollbarV
scrollbarV: boolean
Enable vertical scrollbar
Optional selectAllRowsOnPage
selectAllRowsOnPage: boolean
Property to which you can use for determining select all rows on current page or not.
Not applicable with pfng-datatable selection column and pfng-datatable pagination
Optional selectCheck
selectCheck: any
A boolean/function you can use to check whether you want to select a particular row based on a criteria
Not applicable with pfng-datatable selection column
Optional selected
selected: any[]
List of row objects that should be represented as selected in the grid
Not applicable with pfng-datatable selection column
Optional selectionType
selectionType: any
Type of row selection
Not applicable with pfng-datatable selection column
Optional sortType
sortType: string
Single vs Multi sorting
Not applicable with pfng-datatable selection column
Optional sorts
sorts: any[]
Array of sorted columns by property and type
Not applicable with pfng-datatable selection column
Optional trackByProp
trackByProp: string
A property on the row object that uniquely identifies the row
Optional virtualization
virtualization: boolean
A flag for row virtualization on / off
