PatternFly NG: NotificationService
Class NotificationService
Notification service used to notify user about important events in the application.
You may configure the service with: setDelay, setVerbose and setPersist.
Hierarchy
NotificationService
Index
Constructors
constructor
Methods
getNotifications
httpError
message
remove
setDelay
setPersist
setVerbose
setViewing
Constructors
constructor
new NotificationService(): NotificationService
The default constructor
Returns NotificationService
Methods
getNotifications
getNotifications(): Notification[]
Get all notifications
Returns Notification[]
httpError
httpError(message: string, httpResponse: any): void
Generate a notification for the given HTTP Response
Parameters
message: string
The notification message
httpResponse: any
The HTTP Response
Returns void
message
message(type: string, header: string, message: string, isPersistent: boolean, primaryAction: Action, moreActions: Action[]): void
Generate a notification message
Parameters
type: string
The notification type
header: string
The notification header
message: string
The notification message
isPersistent: boolean
True if the notification should be persistent
primaryAction: Action
The primary action for the notifiaction
moreActions: Action[]
More actions for the kebab
Returns void
remove
remove(notification: Notification): void
Remove notification
Parameters
notification: Notification
The notification to remove
Returns void
setDelay
setDelay(delay: number): void
Set the delay after which the notification is dismissed. The argument of this method expects miliseconds. Default delay is 8000 ms.
Parameters
delay: number
The delay in ms
Returns void
setPersist
setPersist(persist: boolean): void
Sets persist option for particular modes. Notification with persistent mode won't be dismissed after delay, but has to be closed manually with the close button. By default, the "error" and "httpError" modes are set to persistent.
Parameters
persist: boolean
Set to true to persist notifications
Returns void
setVerbose
setVerbose(verbose: boolean): void
Set the verbose mode to on (default) or off. During the verbose mode, each notification is printed in the console.
Parameters
verbose: boolean
Set to true for verbose mode
Returns void
setViewing
setViewing(notification: Notification, isViewing: boolean): void
Set a flag indicating user is viewing the given notification
Parameters
notification: Notification
The notification currently being viewed
isViewing: boolean
True if the notification is being viewed
Returns void
