PatternFly NG: Notification
Class Notification
An object containing properties for notification messages
Hierarchy
Notification
Index
Properties
header
isPersistent
isViewing
message
moreActions
primaryAction
showClose
type
visible
Properties
Optional header
header: string
The header to display for the notification
Optional isPersistent
isPersistent: boolean
Flag to show close button for the notification even if showClose is false
Optional isViewing
isViewing: boolean
Flag indicating user is actively viewing notification
message
message: string
The main text message of the notification
Optional moreActions
moreActions: Action[]
More actions to show in a kebab menu
Optional primaryAction
primaryAction: Action
The primary action for the notification
Optional showClose
showClose: boolean
Flag to show the close button on all notifications (not shown with menu actions)
type
type: string
The type of the notification message (e.g., 'success', 'info', 'danger', 'warning')
Optional visible
visible: boolean
Flag indicating notification should be visible
