PatternFly NG: NotificationService
Class NotificationService
Notification service used to notify user about important events in the application.
Configuring the service
You can configure the service with: setDelay, setVerbose and setPersist.
Notifications.setDelay
Set the delay after which the notification is dismissed. The argument of this method expects miliseconds. Default delay is 8000 ms.
Notifications.setVerbose
Set the verbose mode to on (default) or off. During the verbose mode, each notification is printed in the console.
Notifications.setPersist
Sets persist option for particular modes. Notification with persistent mode won't be dismissed after delay, but has to be closed manually with the close button. By default, the "error" and "httpError" modes are set to persistent. The input is an object in format {mode: persistValue}.
Hierarchy
NotificationService
Index
Constructors
constructor
Properties
delay
modes
notifications
verbose
Methods
getNotifications
httpError
message
remove
removeIndex
setDelay
setPersist
setVerbose
setViewing
Object literals
persist
Constructors
constructor
new NotificationService(): NotificationService
Returns NotificationService
Properties
delay
delay: number = 8000
modes
modes: any
notifications
notifications: any
verbose
verbose: boolean = false
Methods
getNotifications
getNotifications(): Notification[]
Returns Notification[]
httpError
httpError(message: string, httpResponse: any): void
Parameters
message: string
httpResponse: any
Returns void
message
message(type: string, header: string, message: string, isPersistent: boolean, primaryAction: Action, moreActions: Action[]): void
Parameters
type: string
header: string
message: string
isPersistent: boolean
primaryAction: Action
moreActions: Action[]
Returns void
remove
remove(notification: Notification): void
Parameters
notification: Notification
Returns void
removeIndex
removeIndex(index: number): void
Parameters
index: number
Returns void
setDelay
setDelay(delay: number): void
Parameters
delay: number
Returns void
setPersist
setPersist(persist: boolean): void
Parameters
persist: boolean
Returns void
setVerbose
setVerbose(verbose: boolean): void
Parameters
verbose: boolean
Returns void
setViewing
setViewing(notification: Notification, isViewing: boolean): void
Parameters
notification: Notification
isViewing: boolean
Returns void
Object literals
persist
persist: object
error
error: boolean = true
httpError
httpError: boolean = true
