PatternFly NG: RemainingCharsCountDirective
Class RemainingCharsCountDirective
Remaining Characters component for showing a characters remaining count and triggering warning and error behavior when passing specified thresholds. When the charsRemainingWarning threshold is passed, the chars-warn-remaining-pf css class is applied to the charsRemainingElement, which by default, turns the remaining count number red. By default, characters may be entered into the text field after the charsMaxLimit limit has been reached, the remaining count number will become a negative value. Setting the blockInputAtMaxLimit to true, will block additional input into the text field after the max has been reached; additionally a right-click 'paste' will only paste characters until the maximum character limit is reached.
blockInputAtMaxLimit - If true, no more characters can be entered into the text field charsMaxLimit - Number representing the maximum number of characters allowed charsRemainingElement - The ElementRef used to display the 'characters-remaining' count charsRemainingWarning - Number of remaining characters to warn upon
Hierarchy
RemainingCharsCountDirective
Implements
OnInit
Index
Constructors
constructor
Properties
blockInputAtMaxLimit
charsMaxLimit
charsRemainingElement
charsRemainingWarning
onOverCharsMaxLimit
onUnderCharsMaxLimit
remainingChars
Methods
handleKeypress
ngOnInit
Constructors
constructor
new RemainingCharsCountDirective(el: ElementRef, renderer: Renderer2): RemainingCharsCountDirective
Parameters
el: ElementRef
renderer: Renderer2
Returns RemainingCharsCountDirective
Properties
blockInputAtMaxLimit
blockInputAtMaxLimit: boolean
charsMaxLimit
charsMaxLimit: number = 100
charsRemainingElement
charsRemainingElement: any
charsRemainingWarning
charsRemainingWarning: number = 5
onOverCharsMaxLimit
onOverCharsMaxLimit: EventEmitter<Object> = new EventEmitter()
onUnderCharsMaxLimit
onUnderCharsMaxLimit: EventEmitter<Object> = new EventEmitter()
remainingChars
remainingChars: number = 0
Methods
handleKeypress
handleKeypress($event: KeyboardEvent): void
Handle key events
Note: Using the keyup event Vs keypress to include backspace/delete
Parameters
$event: KeyboardEvent
Returns void
ngOnInit
ngOnInit(): void
Returns void
