PatternFly NG: SortComponent
Class SortComponent
Hierarchy
SortComponent
Implements
OnInit
Index
Constructors
constructor
Properties
config
currentField
defaultConfig
onChange
prevConfig
show
Methods
close
getSortIconClass
ngDoCheck
ngOnInit
onChangeDirection
open
selectField
setupConfig
toggle
Constructors
constructor
new SortComponent(): SortComponent
Returns SortComponent
Properties
config
config: SortConfig
currentField
currentField: SortField
defaultConfig
defaultConfig: SortConfig = {isAscending: true,show: true} as SortConfig
onChange
onChange: EventEmitter<Object> = new EventEmitter()
prevConfig
prevConfig: SortConfig
show
show: boolean = false
Methods
close
close(): void
Returns void
getSortIconClass
getSortIconClass(): string
Returns string
ngDoCheck
ngDoCheck(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onChangeDirection
onChangeDirection(): void
Returns void
open
open(): void
Returns void
selectField
selectField(field: SortField): void
Parameters
field: SortField
Returns void
setupConfig
setupConfig(): void
Returns void
toggle
toggle(): void
Returns void
