PatternFly NG: SparklineConfig
Class SparklineConfig
deprecated
Use SparklineChartConfig
Hierarchy
SparklineChartConfig
SparklineConfig
Index
Constructors
constructor
Properties
axis
chartHeight
chartId
data
showXAxis
showYAxis
size
tooltip
tooltipType
units
Constructors
constructor
new SparklineConfig(): SparklineConfig
Returns SparklineConfig
Properties
Optional axis
axis: any
Inherited from SparklineChartConfig.axis
C3 inherited configuration for axis
Optional chartHeight
chartHeight: number
Inherited from SparklineChartConfig.chartHeight
The height of the chart
Optional chartId
chartId: string
Inherited from ChartConfigBase.chartId
The id of the chart used in the markup
Optional data
data: any
Inherited from ChartConfigBase.data
C3 inherited configuration for data
See: http://c3js.org/reference.html#data
Optional showXAxis
showXAxis: boolean
Inherited from SparklineChartConfig.showXAxis
Boolean to indicate whether or not to show the x axis
Optional showYAxis
showYAxis: boolean
Inherited from SparklineChartConfig.showYAxis
Boolean to indicate whether or not to show the y axis
Optional size
size: any
Inherited from SparklineChartConfig.size
C3 inherited configuration for size object
See: http://c3js.org/reference.html#size
Optional tooltip
tooltip: any
Inherited from SparklineChartConfig.tooltip
C3 inherited configuration for tooltip
See: http://c3js.org/reference.html#tooltip
Optional tooltipType
tooltipType: string
Inherited from SparklineChartConfig.tooltipType
Options include usagePerDay, valuePerDay, percentage or default
Optional units
units: string
Inherited from SparklineChartConfig.units
The unit of measure for the chart
