PatternFly NG: SparklineComponent
Class SparklineComponent
Sparkline chart component
Note: In order to use charts, please include the following JavaScript file from patternfly. For example: require('patternfly/dist/js/patternfly-settings');
Hierarchy
ChartBase
SparklineComponent
Implements
DoCheck
OnInit
Index
Constructors
constructor
Properties
chartData
chartLoaded
config
Methods
generateChart
getChartData
ngDoCheck
ngOnInit
setupConfig
setupConfigDefaults
tooltip
Constructors
constructor
new SparklineComponent(chartDefaults: ChartDefaults): SparklineComponent
Overrides ChartBase.constructor
Default constructor
Parameters
chartDefaults: ChartDefaults
Returns SparklineComponent
Properties
chartData
chartData: SparklineData
Chart data
chartLoaded
chartLoaded: EventEmitter<any> = new EventEmitter()
Inherited from ChartBase.chartLoaded
Event emitted with the chart reference after load is complete
type
{EventEmitter}
config
config: SparklineConfig
Configuration object containing details about how to render the chart
Methods
Protected generateChart
generateChart(config: ChartConfig, reload?: boolean): void
Inherited from ChartBase.generateChart
Protected method called when configuration or data changes by any class that inherits from this
Parameters
config: ChartConfig
The config for the c3 chart
Optional reload: boolean
True to reload
Returns void
Protected getChartData
getChartData(): any
Convert chartData to C3 data property
Returns any
ngDoCheck
ngDoCheck(): void
Check if the component config has changed
Returns void
ngOnInit
ngOnInit(): void
Setup component configuration upon initialization
Returns void
Protected setupConfig
setupConfig(): void
Set up default config
Returns void
Protected setupConfigDefaults
setupConfigDefaults(): void
Set up config defaults
Returns void
tooltip
tooltip(): any
Tooltip function for sparklines
Returns any
{{contents: ((d:any)=>string), position: ((data:any, width:number, height:number, element:any)=>{top: number, left: number})}}
