PatternFly NG: SparklineConfig
Class SparklineConfig
A config containing properties for the sparkline chart
Hierarchy
ChartConfig
SparklineConfig
Index
Properties
axis
bindto
chartHeight
chartId
data
showXAxis
showYAxis
size
tooltip
tooltipFn
tooltipType
units
Properties
Optional axis
axis: any
C3 inherited configuration for axis
Optional bindto
bindto: string
Inherited from ChartConfig.bindto
C3 configuration id for element to bind to
Optional chartHeight
chartHeight: number
The height of the chart
Optional chartId
chartId: string
Inherited from ChartConfig.chartId
The id of the chart used in the markup
data
data: any
Inherited from ChartConfig.data
An array of untyped data
Optional showXAxis
showXAxis: boolean
Boolean to indicate whether or not to show the x axis
Optional showYAxis
showYAxis: boolean
Boolean to indicate whether or not to show the y axis
Optional size
size: any
C3 inherited configuration for size object
Optional tooltip
tooltip: any
C3 inherited configuration for tooltip
Optional tooltipFn
tooltipFn: any
An optional function for displaying tooltip content
Optional tooltipType
tooltipType: string
Options include usagePerDay, valuePerDay, percentage or default
Optional units
units: string
The unit of measure for the chart
