PatternFly NG: TableComponent
Class TableComponent
Table component.
In order to use drag and drop, please include the following CSS file from ng2-dragula. For example: import 'dragula/dist/dragula.css';
For ngx-datatable options, see: https://swimlane.gitbooks.io/ngx-datatable/
Note: The underlying ngx-datatable uses ContentChildren to retrieve DataTableColumnDirective (ngx-datatable-column) tags. As a result of wrapping ngx-datatable, these objects are no longer direct descendents and ContentChildren cannot retrieve them. A fix to ContentChildren may be in the works for Angular 5 or later.
Instead of using ngx-datatable-column, table cells may be defined using templates, provided as the columns cellTemplate property. For example:
this.columns = [{ cellTemplate: this.nameTemplate, prop: 'name', name: 'Name' }]
and
<ng-template #nameTemplate let-row="row"> <span>{{row.name}}</span> </ng-template>
Hierarchy
TableBase
TableComponent
Implements
AfterViewInit
DoCheck
OnInit
Index
Constructors
constructor
Properties
actionTemplate
columns
config
dataTableConfig
expandRowTemplate
groupHeaderTemplate
onActionSelect
onActivate
onDrop
onFilterChange
onFilterFieldSelect
onFilterSave
onFilterTypeAhead
onPageNumberChange
onPageSizeChange
onReorder
onResize
onScroll
onSelectionChange
onSortChange
onViewSelect
rows
viewTemplate
Accessors
allRowsSelected
cols
datatable
hasData
selectedRows
showTable
Methods
handleAction
handleFilterChange
handleFilterFieldSelect
handleFilterSave
handleFilterTypeAhead
handlePageNumber
handlePageSize
handleSelectionChange
handleSortChange
handleViewSelect
ngAfterViewInit
ngDoCheck
ngOnInit
setupConfig
setupDataTableConfig
setupSelectionCols
Constructors
constructor
new TableComponent(dragulaService: DragulaService): TableComponent
Overrides TableBase.constructor
The default constructor
Parameters
dragulaService: DragulaService
Returns TableComponent
Properties
actionTemplate
actionTemplate: TemplateRef<any>
Inherited from TableBase.actionTemplate
The name of the toolbar template containing actions
columns
columns: any[]
An array of items to display for table columns
config
config: TableConfig
The table config containing component properties
dataTableConfig
dataTableConfig: NgxDataTableConfig
The ngx-datatable config containing component properties
expandRowTemplate
expandRowTemplate: TemplateRef<any>
The name of the template used with expanding rows
groupHeaderTemplate
groupHeaderTemplate: TemplateRef<any>
The name of the template used with group headers
onActionSelect
onActionSelect: EventEmitter<Object> = new EventEmitter()
Inherited from TableBase.onActionSelect
The event emitted when an action (e.g., button, kebab, etc.) has been selected
onActivate
onActivate: EventEmitter<Object> = new EventEmitter()
The ngx-datatable event emitted when a cell or row was focused via keyboard or mouse click
onDrop
onDrop: EventEmitter<Object> = new EventEmitter()
Overrides TableBase.onDrop
The event emitted when a row has been dropped
onFilterChange
onFilterChange: EventEmitter<Object> = new EventEmitter()
Inherited from TableBase.onFilterChange
The event emitted when a filter has been changed
onFilterFieldSelect
onFilterFieldSelect: EventEmitter<Object> = new EventEmitter()
Inherited from TableBase.onFilterFieldSelect
The event emitted when a field menu option is selected
onFilterSave
onFilterSave: EventEmitter<Object> = new EventEmitter()
Inherited from TableBase.onFilterSave
The event emitted when a filter has been saved
onFilterTypeAhead
onFilterTypeAhead: EventEmitter<Object> = new EventEmitter()
Inherited from TableBase.onFilterTypeAhead
The event emitted when the user types ahead in the query input field
onPageNumberChange
onPageNumberChange: EventEmitter<Object> = new EventEmitter()
Inherited from TableBase.onPageNumberChange
The Event is emitted when Page Number is Changed
onPageSizeChange
onPageSizeChange: EventEmitter<Object> = new EventEmitter()
Inherited from TableBase.onPageSizeChange
The Event is emitted when Page Size is changed
onReorder
onReorder: EventEmitter<Object> = new EventEmitter()
The ngx-datatable event emitted when columns are re-ordered
onResize
onResize: EventEmitter<Object> = new EventEmitter()
The ngx-datatable event emitted when a column is resized
onScroll
onScroll: EventEmitter<Object> = new EventEmitter()
The ngx-datatable event emitted when body was scrolled (e.g., when scrollbarV is true)
onSelectionChange
onSelectionChange: EventEmitter<Object> = new EventEmitter()
Overrides TableBase.onSelectionChange
The event emitted when an item selection has been changed
onSortChange
onSortChange: EventEmitter<Object> = new EventEmitter()
Inherited from TableBase.onSortChange
The event emitted when the sort has changed
onViewSelect
onViewSelect: EventEmitter<Object> = new EventEmitter()
Inherited from TableBase.onViewSelect
The event emitted when a view has been selected
rows
rows: any[]
The ngx-datatable event emitted when a cell or row was focused via keyboard or mouse click
viewTemplate
viewTemplate: TemplateRef<any>
Inherited from TableBase.viewTemplate
The name of the toolbar template containing views
Accessors
allRowsSelected
get allRowsSelected(): boolean
set allRowsSelected(selected: boolean): void
Returns a flag indicating whether all visible rows are selected
Returns boolean
True if all visible rows are selected
Sets a flag indicating whether all visible rows are selected
Parameters
selected: boolean
True if all visible rows are selected
Returns void
True if all visible rows are selected
Protected cols
get cols(): any[]
Returns the columns used by the ngx-datatable component
Returns any[]
The ngx-datatable columns
datatable
get datatable(): DatatableComponent
Returns the underlying ngx-datatable component
Returns DatatableComponent
hasData
get hasData(): boolean
Get the flag indicating table has data, including filtered rows
Returns boolean
True is the table has data
selectedRows
get selectedRows(): any[]
set selectedRows(selectedRows: any[]): void
Returns the currently selected rows
Returns any[]
The selected rows
Sets the currently selected rows
Parameters
selectedRows: any[]
The selected rows
Returns void
The selected rows
Protected showTable
get showTable(): boolean
set showTable(visible: boolean): void
Returns flag indicating table is visible
Returns boolean
True if table is visible
Set the flag indicating table is visible
Parameters
visible: boolean
True if table is visible
Returns void
True if table is visible
Methods
Protected handleAction
handleAction($event: Action): void
Inherited from TableBase.handleAction
Parameters
$event: Action
Returns void
Protected handleFilterChange
handleFilterChange($event: FilterEvent): void
Inherited from TableBase.handleFilterChange
Parameters
$event: FilterEvent
Returns void
Protected handleFilterFieldSelect
handleFilterFieldSelect($event: FilterEvent): void
Inherited from TableBase.handleFilterFieldSelect
Parameters
$event: FilterEvent
Returns void
Protected handleFilterSave
handleFilterSave($event: FilterEvent): void
Inherited from TableBase.handleFilterSave
Parameters
$event: FilterEvent
Returns void
Protected handleFilterTypeAhead
handleFilterTypeAhead($event: FilterEvent): void
Inherited from TableBase.handleFilterTypeAhead
Parameters
$event: FilterEvent
Returns void
Protected handlePageNumber
handlePageNumber($event: PaginationEvent): void
Inherited from TableBase.handlePageNumber
Parameters
$event: PaginationEvent
Returns void
Protected handlePageSize
handlePageSize($event: PaginationEvent): void
Inherited from TableBase.handlePageSize
Parameters
$event: PaginationEvent
Returns void
Protected handleSelectionChange
handleSelectionChange($event: TableEvent): void
Inherited from TableBase.handleSelectionChange
Parameters
$event: TableEvent
Returns void
Protected handleSortChange
handleSortChange($event: SortEvent): void
Inherited from TableBase.handleSortChange
Parameters
$event: SortEvent
Returns void
Protected handleViewSelect
handleViewSelect($event: ToolbarView): void
Inherited from TableBase.handleViewSelect
Parameters
$event: ToolbarView
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Setup component configuration upon view initialization
Returns void
ngDoCheck
ngDoCheck(): void
Check if the component config has changed
Returns void
ngOnInit
ngOnInit(): void
Setup component configuration upon initialization
Returns void
Protected setupConfig
setupConfig(): void
Set up default config
Returns void
Protected setupDataTableConfig
setupDataTableConfig(): void
Set up default ngx-datatable config
Returns void
Protected setupSelectionCols
setupSelectionCols(): void
Set up selection columns
Returns void
