PatternFly NG: TableConfig
Class TableConfig
An config containing properties for table
Hierarchy
TableConfigBase
TableConfig
Index
Properties
appliedFilters
dragEnabled
emptyStateConfig
hideClose
paginationConfig
showCheckbox
styleClass
toolbarConfig
useExpandRows
Properties
Optional appliedFilters
appliedFilters: Filter[]
A list of the currently applied filters
Optional dragEnabled
dragEnabled: boolean
Enable drag and drop. Default is false
Optional emptyStateConfig
emptyStateConfig: EmptyStateConfig
Inherited from TableConfigBase.emptyStateConfig
A config containing properties for empty state when no rows are available
Optional hideClose
hideClose: boolean
Set to true to hide the close button in the expansion area. Default is false
Optional paginationConfig
paginationConfig: PaginationConfig
Inherited from TableConfigBase.paginationConfig
A config containing properties for pagination
Optional showCheckbox
showCheckbox: boolean
Inherited from TableConfigBase.showCheckbox
Show checkbox for selecting rows. Default is true
Optional styleClass
styleClass: string
Custom CSS theme for underlying ngx-datatable
Optional toolbarConfig
toolbarConfig: ToolbarConfig
Inherited from TableConfigBase.toolbarConfig
A config containing properties for toolbar
Optional useExpandRows
useExpandRows: boolean
Allow expansion for each row
