PatternFly NG: ToolbarComponent
Class ToolbarComponent
Standard toolbar component. Includes filtering and view selection capabilities
Hierarchy
ToolbarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actionsTemplate
config
defaultConfig
onActionSelect
onFilterChange
onFilterFiledSelect
onFilterTypeAhead
onSortChange
onViewSelect
prevConfig
viewsTemplate
Methods
clearFilter
filterAdded
filterExists
handleAction
handleFilterFieldSelect
handleFilterTypeAhead
isViewSelected
ngDoCheck
ngOnInit
setupConfig
sortChange
submit
viewSelected
Constructors
constructor
new ToolbarComponent(): ToolbarComponent
Returns ToolbarComponent
Properties
actionsTemplate
actionsTemplate: TemplateRef<any>
config
config: ToolbarConfig
defaultConfig
defaultConfig: ToolbarConfig = {} as ToolbarConfig
onActionSelect
onActionSelect: EventEmitter<Object> = new EventEmitter()
onFilterChange
onFilterChange: EventEmitter<Object> = new EventEmitter()
onFilterFiledSelect
onFilterFiledSelect: EventEmitter<Object> = new EventEmitter()
onFilterTypeAhead
onFilterTypeAhead: EventEmitter<Object> = new EventEmitter()
onSortChange
onSortChange: EventEmitter<Object> = new EventEmitter()
onViewSelect
onViewSelect: EventEmitter<Object> = new EventEmitter()
prevConfig
prevConfig: ToolbarConfig
viewsTemplate
viewsTemplate: TemplateRef<any>
Methods
clearFilter
clearFilter($event: Filter[]): void
Parameters
$event: Filter[]
Returns void
filterAdded
filterAdded($event: FilterEvent): void
Parameters
$event: FilterEvent
Returns void
filterExists
filterExists(filter: Filter): boolean
Parameters
filter: Filter
Returns boolean
handleAction
handleAction(action: Action): void
Parameters
action: Action
Returns void
handleFilterFieldSelect
handleFilterFieldSelect($event: FilterEvent): void
Parameters
$event: FilterEvent
Returns void
handleFilterTypeAhead
handleFilterTypeAhead($event: FilterEvent): void
Parameters
$event: FilterEvent
Returns void
isViewSelected
isViewSelected(view: View): boolean
Parameters
view: View
Returns boolean
ngDoCheck
ngDoCheck(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
setupConfig
setupConfig(): void
Returns void
sortChange
sortChange($event: SortEvent): void
Parameters
$event: SortEvent
Returns void
submit
submit($event: any): void
Parameters
$event: any
Returns void
viewSelected
viewSelected(view: View): void
Parameters
view: View
Returns void
