PatternFly NG: ToolbarComponent
Class ToolbarComponent
Toolbar component
Hierarchy
ToolbarComponent
Implements
DoCheck
OnInit
Index
Constructors
constructor
Properties
actionTemplate
config
onActionSelect
onFilterChange
onFilterFieldSelect
onFilterSave
onFilterTypeAhead
onSortChange
onViewSelect
viewTemplate
Methods
clearFilter
ngDoCheck
ngOnInit
resetFilterField
setupConfig
Constructors
constructor
new ToolbarComponent(): ToolbarComponent
The default constructor
Returns ToolbarComponent
Properties
actionTemplate
actionTemplate: TemplateRef<any>
The name of the template containing actions
config
config: ToolbarConfig
The toolbar config containing component properties
onActionSelect
onActionSelect: EventEmitter<Object> = new EventEmitter()
The event emitted when an action (e.g., button, kebab, etc.) has been selected
onFilterChange
onFilterChange: EventEmitter<Object> = new EventEmitter()
The event emitted when a filter has been changed
onFilterFieldSelect
onFilterFieldSelect: EventEmitter<Object> = new EventEmitter()
The event emitted when a field menu option is selected
onFilterSave
onFilterSave: EventEmitter<Object> = new EventEmitter()
The event emitted when a filter has been saved
onFilterTypeAhead
onFilterTypeAhead: EventEmitter<Object> = new EventEmitter()
The event emitted when the user types ahead in the query input field
onSortChange
onSortChange: EventEmitter<Object> = new EventEmitter()
The event emitted when the sort has changed
onViewSelect
onViewSelect: EventEmitter<Object> = new EventEmitter()
The event emitted when a view has been selected
viewTemplate
viewTemplate: TemplateRef<any>
The name of the template containing views
Methods
clearFilter
clearFilter($event: Filter[]): void
Handle clear filter event
Parameters
$event: Filter[]
An array of current Filter objects
Returns void
ngDoCheck
ngDoCheck(): void
Check if the component config has changed
Returns void
ngOnInit
ngOnInit(): void
Setup component configuration upon initialization
Returns void
resetFilterField
resetFilterField(): void
Reset current field and value
Returns void
Protected setupConfig
setupConfig(): void
Set up default config
Returns void
