PatternFly NG: TreeListComponent
Class TreeListComponent
Tree List component
For items, use a template named itemTemplate to contain content for each item. If using actions, use a template named actionTemplate to contain expandable content for the actions of each item. Use the loadTemplate to customize lazy loading messages.
Cannot use both multi-select and double click selection at the same time Cannot use both checkbox and click selection at the same time
For angular-tree-component options, see: https://angular2-tree.readme.io/docs
Usage:
import { TreeListModule } from 'patternfly-ng/list';
Or:
import { TreeListModule } from 'patternfly-ng';
Hierarchy
ListBase
TreeListComponent
Implements
DoCheck
OnInit
Index
Constructors
constructor
Properties
actionTemplate
config
itemTemplate
items
loadTemplate
onActionSelect
onClick
onDblClick
onEvent
onMoveNode
onSelectionChange
onToggleExpanded
Accessors
itemsEmpty
Methods
checkboxChange
dblClick
deselectItems
getConfig
getSelectedItems
handleAction
ngDoCheck
ngOnInit
radioButtonChange
selectItem
selectSingleItem
setupConfig
toggleSelection
update
Constructors
constructor
new TreeListComponent(): TreeListComponent
Overrides ListBase.constructor
The default constructor
Returns TreeListComponent
Properties
actionTemplate
actionTemplate: TemplateRef<any>
Inherited from ListBase.actionTemplate
The name of the template containing actions for each item
config
config: TreeListConfig
The tree list config containing component properties
itemTemplate
itemTemplate: TemplateRef<any>
Inherited from ListBase.itemTemplate
The name of the template containing item layout
items
items: any[]
Inherited from ListBase.items
An array of items to display in the list
loadTemplate
loadTemplate: TemplateRef<any>
The name of the template containing loading layout
onActionSelect
onActionSelect: EventEmitter<Object> = new EventEmitter()
Inherited from ListBase.onActionSelect
The event emitted when an action (e.g., button, kebab, etc.) has been selected
onClick
onClick: EventEmitter<Object> = new EventEmitter()
Inherited from ListBase.onClick
The event emitted when an item has been clicked
onDblClick
onDblClick: EventEmitter<Object> = new EventEmitter()
Inherited from ListBase.onDblClick
The event emitted when an item is double clicked
onEvent
onEvent: EventEmitter<Object> = new EventEmitter()
Catch-all event that is triggered for angular-tree-component
onMoveNode
onMoveNode: EventEmitter<Object> = new EventEmitter()
This event is fired any time moveNode is called for angular-tree-component
onSelectionChange
onSelectionChange: EventEmitter<Object> = new EventEmitter()
Inherited from ListBase.onSelectionChange
The event emitted when an item selection has been changed
onToggleExpanded
onToggleExpanded: EventEmitter<Object> = new EventEmitter()
Triggers when expanding / collapsing angular-tree-component nodes
Accessors
itemsEmpty
get itemsEmpty(): boolean
Inherited from ListBase.itemsEmpty
Get the flag indicating list has no items
Returns boolean
The flag indicating list has no items
Methods
Protected checkboxChange
checkboxChange(item: any): void
Inherited from ListBase.checkboxChange
Helper to generate selection change event
Parameters
item: any
The selected item
Returns void
Protected dblClick
dblClick($event: MouseEvent, item: any): void
Inherited from ListBase.dblClick
Helper to generate double click event
Parameters
$event: MouseEvent
The triggered event
item: any
The double clicked item
Returns void
Protected deselectItems
deselectItems(items: any[]): void
Inherited from ListBase.deselectItems
Helper to deselect given items items and children
Parameters
items: any[]
The items to be deselected
Returns void
Protected getConfig
getConfig(): TreeListConfig
Overrides ListBase.getConfig
Return component config
Returns TreeListConfig
The component config
Protected getSelectedItems
getSelectedItems(items: any[]): any[]
Inherited from ListBase.getSelectedItems
Helper to retrieve selected items
Parameters
items: any[]
The items containing possible selections
Returns any[]
A list of selected items
Protected handleAction
handleAction(action: Action): void
Inherited from ListBase.handleAction
Helper to generate action select event
Parameters
action: Action
The selected action
Returns void
ngDoCheck
ngDoCheck(): void
Check if the component config has changed
Returns void
ngOnInit
ngOnInit(): void
Setup component configuration upon initialization
Returns void
Protected radioButtonChange
radioButtonChange(item: any): void
Inherited from ListBase.radioButtonChange
Helper to generate selection change event
Parameters
item: any
The selected item
Returns void
selectItem
selectItem(item: any, selected: boolean): void
Inherited from ListBase.selectItem
Select or deselect an item
Parameters
item: any
The item to select or deselect
selected: boolean
True if item should be selected
Returns void
Protected selectSingleItem
selectSingleItem(item: any): void
Inherited from ListBase.selectSingleItem
Helper to select a single item and deselect all others
Parameters
item: any
The item to select
Returns void
Protected setupConfig
setupConfig(): void
Overrides ListBase.setupConfig
Set up default config
Returns void
Protected toggleSelection
toggleSelection($event: MouseEvent, item: any): void
Inherited from ListBase.toggleSelection
Helper to toggle item selection
Parameters
$event: MouseEvent
The triggered event
item: any
The item to select
Returns void
update
update(): void
Helper to update angular-tree-component model
After adding or removing nodes from the tree, the update method must be called on the treeModel for it to take affect.
See: https://angular2-tree.readme.io/docs/changing-the-tree
Returns void
