PatternFly NG: TreeListConfig
Class TreeListConfig
A config containing properties for tree list
Hierarchy
ListBaseConfig
TreeListConfig
Index
Properties
dblClick
emptyStateConfig
indentChildren
multiSelect
selectItems
showCheckbox
treeOptions
Properties
Optional dblClick
dblClick: boolean
Inherited from ListBaseConfig.dblClick
Handle double clicking (item remains selected on a double click). Default is false
Optional emptyStateConfig
emptyStateConfig: EmptyStateConfig
Inherited from ListBaseConfig.emptyStateConfig
A config containing properties for empty state when no items are available
Optional indentChildren
indentChildren: number
Indent children by the given value in pixels
Optional multiSelect
multiSelect: boolean
Inherited from ListBaseConfig.multiSelect
Allow multiple item selections
Not applicable when dblClick is true. Default is false
Optional selectItems
selectItems: boolean
Inherited from ListBaseConfig.selectItems
Allow item selection. Default is false
Optional showCheckbox
showCheckbox: boolean
Inherited from ListBaseConfig.showCheckbox
Show checkbox for selecting items. Default is true
Optional treeOptions
treeOptions: any
For angular-tree-component options, see: https://angular2-tree.readme.io/docs
