PatternFly NG: VerticalNavigationComponent
Class VerticalNavigationComponent
Vertical navigation component
Hierarchy
VerticalNavigationComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
activeSecondary
brandAlt
brandSrc
collapsedSecondaryNav
collapsedTertiaryNav
forceHidden
hiddenIcons
hideTopBanner
hoverSecondaryNav
hoverTertiaryNav
ignoreMobile
inMobileState
itemClickEvent
items
navCollapsed
navigationEvent
persistentSecondary
pinnableMenus
showBadges
showMobileNav
showMobileSecondary
showMobileTertiary
updateActiveItemsOnClick
Methods
clearActiveItems
collapseSecondaryNav
collapseTertiaryNav
handleNavBarToggleClick
handlePrimaryBlur
handlePrimaryClick
handlePrimaryHover
handleSecondaryBlur
handleSecondaryClick
handleSecondaryHover
handleTertiaryClick
initActiveItems
ngOnDestroy
ngOnInit
onResize
Constructors
constructor
new VerticalNavigationComponent(elementRef: ElementRef, renderer: Renderer2, router: Router, windowRef: WindowReference): VerticalNavigationComponent
The default constructor
Parameters
elementRef: ElementRef
renderer: Renderer2
router: Router
windowRef: WindowReference
Returns VerticalNavigationComponent
Properties
activeSecondary
activeSecondary: boolean = false
Internal boolean to track if secondary menu is active
type
{boolean}
brandAlt
brandAlt: string
Alternate text to display for the logo
brandSrc
brandSrc: string
Source for the brand logo at the top
collapsedSecondaryNav
collapsedSecondaryNav: boolean = false
Track if secondary nav is collapsed
type
{boolean}
collapsedTertiaryNav
collapsedTertiaryNav: boolean = false
Track if tertiary nav is collapsed
type
{boolean}
forceHidden
forceHidden: boolean = false
Internal boolean to track if nav should be entirely hidden when screen is below desktop resolution
type
{boolean}
hiddenIcons
hiddenIcons: boolean
Hide menu items
hideTopBanner
hideTopBanner: boolean
Hide top banner optionally
hoverSecondaryNav
hoverSecondaryNav: boolean = false
Track if secondary nav is being hovered over
type
{boolean}
hoverTertiaryNav
hoverTertiaryNav: boolean = false
Track if tertiary nav is being hovered over
type
{boolean}
ignoreMobile
ignoreMobile: boolean
Indicates whether or not this is a mobile friendly navigation
inMobileState
inMobileState: boolean
Internal boolean to track if the navigation is in a mobile state
itemClickEvent
itemClickEvent: EventEmitter<Object> = new EventEmitter()
This event is fired any time an item in the navigation is clicked
items
items: NavigationItemConfig[]
The navigation items used to build the menu
navCollapsed
navCollapsed: boolean = false
Internal boolean to track if nav is collapsed
type
{boolean}
navigationEvent
navigationEvent: EventEmitter<Object> = new EventEmitter()
This event is fired any time the user has initiated navigation
persistentSecondary
persistentSecondary: boolean
Indicates whether or not to allow the secondary to persist
pinnableMenus
pinnableMenus: boolean
Allow pinnable menus when they are open
showBadges
showBadges: boolean
Boolean to indicate whether or not to show badges
showMobileNav
showMobileNav: boolean = false
Internal boolean to track if mobile nav should be shown
type
{boolean}
showMobileSecondary
showMobileSecondary: boolean = false
Internal boolean to track if mobile secondary should be shown
type
{boolean}
showMobileTertiary
showMobileTertiary: boolean = false
Internal boolean to track if mobile tertiary should be shown
type
{boolean}
updateActiveItemsOnClick
updateActiveItemsOnClick: boolean
Sets an active flag on items when they are selected
Methods
clearActiveItems
clearActiveItems(): void
Clear all active items
Returns void
collapseSecondaryNav
collapseSecondaryNav(item: NavigationItemConfig): void
Collapse secondary navigation
Parameters
item: NavigationItemConfig
Returns void
collapseTertiaryNav
collapseTertiaryNav(item: NavigationItemConfig): void
Collapse tertiary navigation
Parameters
item: NavigationItemConfig
Returns void
handleNavBarToggleClick
handleNavBarToggleClick(): void
Handles the navbar hamburger toggle click
Returns void
handlePrimaryBlur
handlePrimaryBlur(item: NavigationItemConfig): void
Hides menus on blur
Parameters
item: NavigationItemConfig
Returns void
handlePrimaryClick
handlePrimaryClick(item: any): void
Primary item selection handler
Parameters
item: any
Returns void
handlePrimaryHover
handlePrimaryHover(item: NavigationItemConfig): void
Show secondary nav bar on hover of primary nav items
Parameters
item: NavigationItemConfig
Returns void
handleSecondaryBlur
handleSecondaryBlur(item: NavigationItemConfig): void
Hides menus on blur
Parameters
item: NavigationItemConfig
Returns void
handleSecondaryClick
handleSecondaryClick(primary: NavigationItemConfig, secondary: NavigationItemConfig): void
Secondary item selection handler
Parameters
primary: NavigationItemConfig
secondary: NavigationItemConfig
Returns void
handleSecondaryHover
handleSecondaryHover(item: any): void
Show tertiary nav bar on hover of secondary nav items
Parameters
item: any
Returns void
handleTertiaryClick
handleTertiaryClick(primary: NavigationItemConfig, secondary: NavigationItemConfig, tertiary: NavigationItemConfig): void
Tertiary item selection handler
Parameters
primary: NavigationItemConfig
secondary: NavigationItemConfig
tertiary: NavigationItemConfig
Returns void
initActiveItems
initActiveItems(): void
Initialize the active items in the vertical navigation
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onResize
onResize(event: any): void
Public resize event called when the window size changes
Parameters
event: any
Returns void
