PatternFly NG: WizardStepComponent
Class WizardStepComponent
Wizard step component. Each step can stand alone or have substeps.
Note: This component is expected to be a child of wizard.
Hierarchy
WizardBase
WizardStepComponent
Implements
OnInit
WizardStep
Index
Constructors
constructor
Properties
config
onShow
reviewTemplate
Accessors
hasSubsteps
nextEnabled
previousEnabled
selected
selectedStep
selectedStepIndex
steps
Methods
addStep
getDisplayNumber
getEnabledSteps
getReviewSteps
getStepIndex
goToFirstStep
goToLastStep
goToNextStep
goToPreviousStep
next
ngDoCheck
ngOnInit
previous
setupConfig
show
stepByTitle
stepIndex
unselectAll
Constructors
constructor
new WizardStepComponent(wizard: WizardComponent): WizardStepComponent
Overrides WizardBase.constructor
The default constructor
Parameters
wizard: WizardComponent
Returns WizardStepComponent
Properties
config
config: WizardStepConfig
Implementation of WizardStep.config
The wizard step config containing component properties
onShow
onShow: EventEmitter<Object> = new EventEmitter()
The event emitted when this wizard step is shown
reviewTemplate
reviewTemplate: TemplateRef<any>
Implementation of WizardStep.reviewTemplate
The wizard step template used for the review details screen
Accessors
hasSubsteps
get hasSubsteps(): boolean
Indicates that this wizard step has substeps
Returns boolean
true if this wizard step has substeps
nextEnabled
get nextEnabled(): boolean
Indicates that the next button is enabled
Returns boolean
true if the next button is enabled
previousEnabled
get previousEnabled(): boolean
Indicates that the previous button is enabled
Returns boolean
true if the previous button is enabled
selected
get selected(): boolean
set selected(selected: boolean): void
Indicates that this wizard step is selected
Returns boolean
True if this wizard step is selected
Sets a flag indicating that this wizard step is selected
Parameters
selected: boolean
True if this wizard step is selected
Returns void
True if this wizard step is selected
selectedStep
get selectedStep(): WizardStep
set selectedStep(step: WizardStep): void
Inherited from WizardBase.selectedStep
Returns the selected wizard step or substep
Returns WizardStep
The wizard step or substep
Inherited from WizardBase.selectedStep
Set the selected wizard step or substep for this component
Parameters
step: WizardStep
The wizard step or substep
Returns void
The wizard step or substep
selectedStepIndex
get selectedStepIndex(): number
Inherited from WizardBase.selectedStepIndex
Returns the selected wizard step or substep number
Returns number
The step index
steps
get steps(): WizardStep[]
set steps(steps: WizardStep[]): void
Inherited from WizardBase.steps
Returns the wizard steps or substeps for this component
Returns WizardStep[]
The wizard steps or substeps
Inherited from WizardBase.steps
Set the wizard steps or substeps for this component
Parameters
steps: WizardStep[]
The wizard steps or substeps
Returns void
The wizard steps or substeps
Methods
addStep
addStep(step: WizardStep): void
Inherited from WizardBase.addStep
Add a wizard step or substep to this component
Parameters
step: WizardStep
The wizard step or substep to add
Returns void
getDisplayNumber
getDisplayNumber(step: WizardStep): string
Returns the step number to be displayed for the given wizard step or substep
Parameters
step: WizardStep
The wizard step or substep
Returns string
The step number to be displayed
Protected getEnabledSteps
getEnabledSteps(): WizardStep[]
Inherited from WizardBase.getEnabledSteps
Returns only enabled wizard steps
Returns WizardStep[]
The wizard stepd or substepd
getReviewSteps
getReviewSteps(): WizardStep[]
Returns only wizard substeps with review templates
Returns WizardStep[]
The wizard stepd or substepd
getStepIndex
getStepIndex(step: WizardStep): number
Inherited from WizardBase.getStepIndex
Returns the step index for the given wizard step or substep
Parameters
step: WizardStep
The wizard step or substep
Returns number
The step number
goToFirstStep
goToFirstStep(): void
Navigate to the first wizard substep
Returns void
goToLastStep
goToLastStep(): void
Navigate to the last wizard substep
Returns void
goToNextStep
goToNextStep(): void
Navigate to the next wizard step or substep
Returns void
goToPreviousStep
goToPreviousStep(): void
Navigate to the previous wizard step or substep
Returns void
next
next(emitEvent: boolean): boolean
Called when the next button has been selected.
Parameters
emitEvent: boolean
True to emit the wizard's onNext event
Returns boolean
ngDoCheck
ngDoCheck(): void
Check if the component config has changed
Returns void
ngOnInit
ngOnInit(): void
Setup component configuration upon initialization
Returns void
previous
previous(emitEvent: boolean): boolean
Called when the previous button has been selected.
Parameters
emitEvent: boolean
True to emit the wizard's onPrevious event
Returns boolean
Protected setupConfig
setupConfig(): void
Set up default config
Returns void
show
show(index: number): void
Emits an event when a wizard step or substep is shown
Parameters
index: number
Returns void
Protected stepByTitle
stepByTitle(title: string): WizardStep
Inherited from WizardBase.stepByTitle
Returns the wizard step or substep for the given title
Parameters
title: string
The title to find
Returns WizardStep
The wizard step or substep
Protected stepIndex
stepIndex(step: WizardStep): number
Inherited from WizardBase.stepIndex
Returns the index for the given wizard step or substep
Parameters
step: WizardStep
The wizard step or substep
Returns number
The wizard step or substep index
Protected unselectAll
unselectAll(): void
Inherited from WizardBase.unselectAll
Unselect all wizard steps and substeps
Returns void
