PatternFly NG: WizardConfig
Class WizardConfig
A config containing properties for wizard
Hierarchy
WizardConfig
Index
Properties
cancelTitle
contentHeight
currentStep
done
embedInPage
hideHeader
hideIndicators
hidePreviousButton
hideSidebar
loadingSecondaryInfo
loadingTitle
nextTitle
previousTitle
ready
sidebarStyleClass
stepStyleClass
title
Properties
Optional cancelTitle
cancelTitle: string
The text to display on the cancel button
Optional contentHeight
contentHeight: string
The height the wizard content should be set to. This is used only if the stepStyleClass is not given. The default is 300px.
Optional currentStep
currentStep: string
The current step can be changed externally - this is the title of the step to switch the wizard to
Optional done
done: boolean
Flag indicating that the wizard is done
Optional embedInPage
embedInPage: boolean
Flag indicating that the wizard is embedded in a page (not a modal). This moves the navigation buttons to the left hand side of the footer and removes the close button.
Optional hideHeader
hideHeader: boolean
Flag indicating to hide the title bar. Default is false
Optional hideIndicators
hideIndicators: boolean
Flag indicating to hide the step indicators in the header of the wizard
Optional hidePreviousButton
hidePreviousButton: boolean
Flag indicating to hide the back button, useful in 2 step wizards. Default is false
Optional hideSidebar
hideSidebar: boolean
Flag indicating to hide page navigation sidebar on the wizard pages
Optional loadingSecondaryInfo
loadingSecondaryInfo: string
Secondary descriptive information to display when the wizard is loading
Optional loadingTitle
loadingTitle: string
The text displayed when the wizard is loading
Optional nextTitle
nextTitle: string
The text to display on the next button
Optional previousTitle
previousTitle: string
The text to display on the back button
Optional ready
ready: boolean
Flag indicating that the wizard is ready
Optional sidebarStyleClass
sidebarStyleClass: string
CSS class to be give to the sidebar panel. Only used if the stepClass is also provided
Optional stepStyleClass
stepStyleClass: string
CSS class to be given to the steps page container. Used for the sidebar panel as well unless sidebarStyleClass is provided
title
title: string
The wizard title displayed in the header
