patternfly-ng: PatternFly NG
PatternFly NG
Index
Classes
AboutModalComponent
AboutModalConfig
AboutModalEvent
AboutModalModule
Action
ActionComponent
ActionConfig
ActionModule
ApplicationLauncherComponent
ApplicationLauncherItem
ApplicationLauncherModule
BlockCopyComponent
BlockCopyModule
CardAction
CardActionComponent
CardActionModule
CardBase
CardComponent
CardConfig
CardConfigBase
CardFilter
CardFilterComponent
CardFilterModule
CardFilterPosition
CardModule
ChartBase
ChartConfigBase
ChartDefaults
CopyBase
CopyEvent
CopyService
DonutChartBaseComponent
DonutChartBaseConfig
DonutChartComponent
DonutChartConfig
DonutChartModule
EmptyStateComponent
EmptyStateConfig
EmptyStateModule
Filter
FilterComponent
FilterConfig
FilterEvent
FilterField
FilterFieldsComponent
FilterModule
FilterQuery
FilterResultsComponent
FilterType
InfoStatusCardComponent
InfoStatusCardConfig
InfoStatusCardModule
InlineCopyComponent
InlineCopyModule
InlineNotificationComponent
InlineNotificationModule
ListBase
ListComponent
ListConfig
ListConfigBase
ListEvent
ListExpandToggleComponent
ListModule
MockedCopyService
NavigationItemBase
NgxDataTableConfig
NgxDataTableDndDirective
NotificaitonGroup
Notification
NotificationDrawerComponent
NotificationDrawerModule
NotificationEvent
NotificationService
NotificationType
PaginationComponent
PaginationConfig
PaginationEvent
PaginationModule
RemainingCharsCountDirective
RemainingCharsCountModule
SampleComponent
SampleModule
SearchHighlightPipe
SearchHighlightPipeModule
SortArrayPipe
SortArrayPipeModule
SortComponent
SortConfig
SortEvent
SortField
SortModule
SparklineChartComponent
SparklineChartConfig
SparklineChartData
SparklineChartModule
TableBase
TableComponent
TableConfig
TableConfigBase
TableEvent
TableModule
TestComponent
ToastNotificationComponent
ToastNotificationListComponent
ToastNotificationListModule
ToastNotificationModule
ToolbarComponent
ToolbarConfig
ToolbarModule
ToolbarView
TruncatePipe
TruncatePipeModule
UtilizationDonutChartComponent
UtilizationDonutChartConfig
UtilizationDonutChartModule
VerticalNavigationComponent
VerticalNavigationItem
VerticalNavigationModule
WindowReference
WizardBase
WizardComponent
WizardConfig
WizardEvent
WizardModule
WizardReviewComponent
WizardStep
WizardStepComponent
WizardStepConfig
WizardSubstepComponent
Variables
ACTION_CONFIG
EMPTY_STATE_CONFIG
ITEMS
Functions
_window
createTestComponent
Variables
Const ACTION_CONFIG
ACTION_CONFIG: ActionConfig = {primaryActions: [{id: 'action1',title: 'Main Action',tooltip: 'Start the server'}],moreActions: [{id: 'action2',title: 'Secondary Action 1',tooltip: 'Do the first thing'}, {id: 'action3',title: 'Secondary Action 2',tooltip: 'Do something else'}, {id: 'action4',title: 'Secondary Action 3',tooltip: 'Do something special'}]} as ActionConfig
Const EMPTY_STATE_CONFIG
EMPTY_STATE_CONFIG: EmptyStateConfig = {actions: ACTION_CONFIG,iconStyleClass: 'pficon-warning-triangle-o',info: 'This is the Empty State component. The goal of a empty state pattern is to provide a good first ' +'impression that helps users to achieve their goals. It should be used when a list is empty because no ' +'objects exists and you want to guide the user to perform specific actions.',helpLink: {hypertext: 'EmptyState example',text: 'For more information please see the',url: '/emptystate'},title: 'No Items Available'} as EmptyStateConfig
Const ITEMS
ITEMS: (object | object)[] = [{name: 'Fred Flintstone',address: '20 Dinosaur Way',city: 'Bedrock',state: 'Washingstone'}, {name: 'John Smith',address: '415 East Main Street',city: 'Norfolk',state: 'Virginia',rowExpansionDisabled: true}, {name: 'Frank Livingston',address: '234 Elm Street',city: 'Pittsburgh',state: 'Pennsylvania'}, {name: 'Linda McGovern',address: '22 Oak Street',city: 'Denver',state: 'Colorado'}, {name: 'Jim Brown',address: '72 Bourbon Way',city: 'Nashville',state: 'Tennessee'}, {name: 'Holly Nichols',address: '21 Jump Street',city: 'Hollywood',state: 'California'}, {name: 'Marie Edwards',address: '17 Cross Street',city: 'Boston',state: 'Massachusetts'}, {name: 'Pat Thomas',address: '50 Second Street',city: 'New York',state: 'New York'}]
Functions
_window
_window(): any
Returns any
createTestComponent
createTestComponent(template: string): ComponentFixture<TestComponent>
Parameters
template: string
Returns ComponentFixture<TestComponent>
