PatternFly NG: AboutModalExampleComponent
Class AboutModalExampleComponent
Hierarchy
AboutModalExampleComponent
Implements
OnInit
Index
Constructors
constructor
Properties
aboutConfig
modalRef
Methods
closeModal
ngOnInit
openModal
Constructors
constructor
new AboutModalExampleComponent(modalService: BsModalService): AboutModalExampleComponent
Parameters
modalService: BsModalService
Returns AboutModalExampleComponent
Properties
aboutConfig
aboutConfig: AboutModalConfig
modalRef
modalRef: BsModalRef
Methods
closeModal
closeModal($event: AboutModalEvent): void
Parameters
$event: AboutModalEvent
Returns void
ngOnInit
ngOnInit(): void
Returns void
openModal
openModal(template: TemplateRef<any>): void
Parameters
template: TemplateRef<any>
Returns void
