PatternFly NG: CardTrendExampleComponent
Class CardTrendExampleComponent
Hierarchy
CardTrendExampleComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actionsText
chartDates
config
Methods
handleActionSelect
handleFilterSelect
ngOnInit
Object literals
chartConfigMemory
chartConfigPhysical
chartConfigVirtual
chartDataMemory
chartDataPhysical
chartDataVirtual
Constructors
constructor
new CardTrendExampleComponent(): CardTrendExampleComponent
Returns CardTrendExampleComponent
Properties
actionsText
actionsText: string = ""
chartDates
chartDates: any[] = ['dates']
config
config: CardConfig
Methods
handleActionSelect
handleActionSelect($event: CardAction): void
Parameters
$event: CardAction
Returns void
handleFilterSelect
handleFilterSelect($event: CardFilter): void
Parameters
$event: CardFilter
Returns void
ngOnInit
ngOnInit(): void
Returns void
Object literals
chartConfigMemory
chartConfigMemory: object
chartHeight
chartHeight: number = 60
chartId
chartId: string = "memoryTrendsChart"
tooltipType
tooltipType: string = "default"
chartConfigPhysical
chartConfigPhysical: object
chartHeight
chartHeight: number = 60
chartId
chartId: string = "physicalTrendsChart"
tooltipType
tooltipType: string = "default"
chartConfigVirtual
chartConfigVirtual: object
chartHeight
chartHeight: number = 60
chartId
chartId: string = "virtualTrendsChart"
tooltipType
tooltipType: string = "default"
chartDataMemory
chartDataMemory: object
dataAvailable
dataAvailable: boolean = true
total
total: number = 250
xData
xData: Array<any> = this.chartDates
yData
yData: Array<string> = ['used', '20', '20', '35', '70', '20', '87', '14', '95', '25','28', '44', '56', '66', '16', '67', '88', '76', '65', '87', '56']
chartDataPhysical
chartDataPhysical: object
dataAvailable
dataAvailable: boolean = true
total
total: number = 250
xData
xData: Array<any> = this.chartDates
yData
yData: Array<string> = ['used', '20', '20', '35', '20', '20', '87', '14', '20', '25','28', '44', '56', '78', '56', '67', '88', '76', '65', '87', '16']
chartDataVirtual
chartDataVirtual: object
dataAvailable
dataAvailable: boolean = true
total
total: number = 250
xData
xData: Array<any> = this.chartDates
yData
yData: Array<string> = ['used', '90', '20', '30', '20', '20', '10', '14', '20', '25','68', '44', '56', '78', '56', '67', '88', '76', '65', '87', '76']
