PatternFly NG: DonutDynamicExampleComponent
Class DonutDynamicExampleComponent
Hierarchy
DonutDynamicExampleComponent
Implements
OnDestroy
OnInit
Index
Constructors
constructor
Properties
chartData
smallConfig
subscriptions
Methods
ngOnDestroy
ngOnInit
Object literals
largeConfig
Constructors
constructor
new DonutDynamicExampleComponent(): DonutDynamicExampleComponent
Returns DonutDynamicExampleComponent
Properties
chartData
chartData: any[] = [['Cats', 2],['Hamsters', 1],['Fish', 3],['Dogs', 2]]
smallConfig
smallConfig: DonutConfig
subscriptions
subscriptions: Subscription[] = []
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Object literals
largeConfig
largeConfig: object
chartId
chartId: string = "exampleDonut"
colors
colors: object
Cats
Cats: string = "#0088ce"
Dogs
Dogs: string = "#cc0000"
Fish
Fish: string = "#ec7a08"
Hamsters
Hamsters: string = "#3f9c35"
data
data: object
onclick
onclick(data: any, element: any): void
Parameters
data: any
element: any
Returns void
donut
donut: object
title
title: string = "Animals"
legend
legend: object
show
show: boolean = true
