PatternFly NG: FilterSaveExampleComponent
Class FilterSaveExampleComponent
Hierarchy
FilterSaveExampleComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allItems
filter
filterConfig
filterFields
filtersText
items
monthQueries
monthQueriesFixed
savedFilters
savedQueries
separator
weekDayQueries
Methods
applyFilters
deleteSavedFilter
filterChanged
filterExists
filterFieldSelected
filterQueries
loadSavedFilters
matchesFilter
matchesFilters
ngOnInit
saveFilter
Constructors
constructor
new FilterSaveExampleComponent(): FilterSaveExampleComponent
Returns FilterSaveExampleComponent
Properties
allItems
allItems: any[]
filter
filter: FilterComponent
filterConfig
filterConfig: FilterConfig
filterFields
filterFields: FilterField[]
filtersText
filtersText: string = ""
items
items: any[]
monthQueries
monthQueries: any[]
monthQueriesFixed
monthQueriesFixed: any[]
savedFilters
savedFilters: any
savedQueries
savedQueries: FilterQuery[]
separator
separator: Object
weekDayQueries
weekDayQueries: any[]
Methods
applyFilters
applyFilters(filters: Filter[]): void
Parameters
filters: Filter[]
Returns void
deleteSavedFilter
deleteSavedFilter($event: FilterEvent): void
Parameters
$event: FilterEvent
Returns void
filterChanged
filterChanged($event: FilterEvent): void
Parameters
$event: FilterEvent
Returns void
filterExists
filterExists(filters: any[], filter: Filter): boolean
Parameters
filters: any[]
filter: Filter
Returns boolean
filterFieldSelected
filterFieldSelected($event: FilterEvent): void
Parameters
$event: FilterEvent
Returns void
filterQueries
filterQueries($event: FilterEvent): void
Parameters
$event: FilterEvent
Returns void
loadSavedFilters
loadSavedFilters(): void
Returns void
matchesFilter
matchesFilter(item: any, filter: Filter): boolean
Parameters
item: any
filter: Filter
Returns boolean
matchesFilters
matchesFilters(item: any, filters: Filter[]): boolean
Parameters
item: any
filters: Filter[]
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
saveFilter
saveFilter($event: FilterEvent): void
Parameters
$event: FilterEvent
Returns void
