PatternFly NG: FilterLazyExampleComponent
Class FilterLazyExampleComponent
Hierarchy
FilterLazyExampleComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allItems
filterConfig
filterFields
filtersText
items
lazyFilterFields
monthQueries
monthQueriesFixed
separator
weekDayQueries
Methods
applyFilters
filterChanged
filterFieldSelected
filterQueries
loadFilters
matchesFilter
matchesFilters
ngOnInit
replaceFilters
Constructors
constructor
new FilterLazyExampleComponent(): FilterLazyExampleComponent
Returns FilterLazyExampleComponent
Properties
allItems
allItems: any[]
filterConfig
filterConfig: FilterConfig
filterFields
filterFields: FilterField[]
filtersText
filtersText: string = ""
items
items: any[]
lazyFilterFields
lazyFilterFields: FilterField[]
monthQueries
monthQueries: any[]
monthQueriesFixed
monthQueriesFixed: any[]
separator
separator: Object
weekDayQueries
weekDayQueries: any[]
Methods
applyFilters
applyFilters(filters: Filter[]): void
Parameters
filters: Filter[]
Returns void
filterChanged
filterChanged($event: FilterEvent): void
Parameters
$event: FilterEvent
Returns void
filterFieldSelected
filterFieldSelected($event: FilterEvent): void
Parameters
$event: FilterEvent
Returns void
filterQueries
filterQueries($event: FilterEvent): void
Parameters
$event: FilterEvent
Returns void
loadFilters
loadFilters(): void
Returns void
matchesFilter
matchesFilter(item: any, filter: Filter): boolean
Parameters
item: any
filter: Filter
Returns boolean
matchesFilters
matchesFilters(item: any, filters: Filter[]): boolean
Parameters
item: any
filters: Filter[]
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
replaceFilters
replaceFilters(): void
Returns void
