PatternFly NG: InfoStatusCardExampleComponent
Class InfoStatusCardExampleComponent
Hierarchy
InfoStatusCardExampleComponent
Implements
OnInit
Index
Constructors
constructor
Methods
ngOnInit
Object literals
card1Config
card2Config
card3Config
Constructors
constructor
new InfoStatusCardExampleComponent(): InfoStatusCardExampleComponent
The default constructor
Returns InfoStatusCardExampleComponent
Methods
ngOnInit
ngOnInit(): void
Setup any component configuration upon initialization
Returns void
Object literals
card1Config
card1Config: object
href
href: string = "//www.redhat.com/"
htmlContent
htmlContent: boolean = true
iconStyleClass
iconStyleClass: string = "fa fa-shield"
info
info: Array<string> = ['VM Name: aapdemo002','Host Name: localhost.localdomian','IP Address: 10.9.62.100','Power status: on']
showTopBorder
showTopBorder: boolean = true
title
title: string = "TinyCore-local"
card2Config
card2Config: object
htmlContent
htmlContent: boolean = false
iconImageSrc
iconImageSrc: string = "//www.patternfly.org/assets/img/patternfly-orb.svg"
info
info: Array<string> = ['Infastructure: VMware','Vmware: 1 CPU (1 socket x 1 core), 1024 MB','12 Snapshots','Drift History: 1','<b>No htmlContent</b>']
showTopBorder
showTopBorder: boolean = false
card3Config
card3Config: object
htmlContent
htmlContent: boolean = true
iconStyleClass
iconStyleClass: string = "fa fa-heart"
info
info: Array<string> = ['<i class="fa fa-coffee">','<i class="fa fa-motorcycle">','<b>Tacos</b>']
title
title: string = "Favorite Things"
