PatternFly NG: InlineCopyComponent
Class InlineCopyComponent
Inline Copy component
Usage:
```
// Individual module import
import { InlineCopyModule } from 'patternfly-ng/copy';
// Or
import { InlineCopyModule } from 'patternfly-ng';
@NgModule({
  imports: [InlineCopyModule,...]
})
export class AppModule(){}
```
Optional:
```
import { CopyEvent } from 'patternfly-ng/copy';
```
Hierarchy
CopyBase
InlineCopyComponent
Index
Constructors
constructor
Properties
buttonAriaLabel
onCopy
tooltip
tooltipPlacement
value
Accessors
recentlyCopied
Methods
copy
Constructors
constructor
new InlineCopyComponent(copyService: CopyService): InlineCopyComponent
Overrides CopyBase.constructor
The default constructor
Parameters
copyService: CopyService
Returns InlineCopyComponent
Properties
buttonAriaLabel
buttonAriaLabel: string
Inherited from CopyBase.buttonAriaLabel
Copy button aria label (announced to screen readers)
onCopy
onCopy: EventEmitter<Object> = new EventEmitter()
Inherited from CopyBase.onCopy
Event emitted when values are copied to the clipboard
tooltip
tooltip: string
Inherited from CopyBase.tooltip
A tooltip that describes the value to be copied
tooltipPlacement
tooltipPlacement: string = "top"
Inherited from CopyBase.tooltipPlacement
Placement for the tooltip
value
value: string
Inherited from CopyBase.value
The value to be copied to the clipboard
Accessors
recentlyCopied
get recentlyCopied(): boolean
Inherited from CopyBase.recentlyCopied
Returns the flag indicating copy action has just happened
Returns boolean
True if copy action has been triggered
Methods
copy
copy(): void
Inherited from CopyBase.copy
Copy given value to the clipboard
Returns void
