PatternFly NG: NotificationDrawerComponent
Class NotificationDrawerComponent
Notification drawer component
This provides a common mechanism to handle how the notification drawer should look and behave without mandating the look of the notification group heading or notification body.
Usage:
```
// Individual module import
import { NotificationDrawerModule } from 'patternfly-ng/notification';
// Or
import { NotificationDrawerModule } from 'patternfly-ng';
@NgModule({
  imports: [NotificationDrawerModule,...]
})
export class AppModule(){}
```
Optional:
```
import { Notification, NotificationGroup } from 'patternfly-ng/notification';
```
Hierarchy
NotificationDrawerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allowExpand
close
expanded
headingTemplate
hidden
noNotificationsText
notificationBodyTemplate
notificationFooterTemplate
notificationGroups
notificationTrackField
showClearAll
showMarkAllRead
singleGroup
subHeadingTemplate
title
titleTemplate
unreadNotifications
Methods
hasNotifications
hasUnread
ngOnInit
onClearAll
onClose
onMarkAllRead
toggleCollapse
toggleExpandDrawer
Constructors
constructor
new NotificationDrawerComponent(): NotificationDrawerComponent
The default constructor
Returns NotificationDrawerComponent
Properties
allowExpand
allowExpand: boolean = false
Flag if the drawer can be expanded. Optional, default: false
close
close: EventEmitter<boolean> = new EventEmitter<boolean>()
Event emitter when close icon clicked
expanded
expanded: boolean = false
Flag if the drawer is expanded (only valid if allowExpand is true). Optional, default: false
headingTemplate
headingTemplate: TemplateRef<any>
Template for the heading area for each notification group, access the group via notificationGroup
hidden
hidden: boolean
Flag if the drawer is currently hidden
noNotificationsText
noNotificationsText: string
Text to show when there are no notifications. Optional.
notificationBodyTemplate
notificationBodyTemplate: TemplateRef<any>
Template for the notification body for each notification, access the notification via notification
notificationFooterTemplate
notificationFooterTemplate: TemplateRef<any>
Template for the notification footer for each notification, access the notification via notification
notificationGroups
notificationGroups: NotificaitonGroup[]
Collection notification groups to add to the drawer. Alternatively, a single group object can be given if categorization is not used.
notificationTrackField
notificationTrackField: string
Optional field from the notifications to use to track by in the notifications listing ($index used otherwise).
showClearAll
showClearAll: boolean
Flag if the clear all button should be shown, optional, default is false
showMarkAllRead
showMarkAllRead: boolean = false
Flag if the mark all read button should be shown, optional, default is false
singleGroup
singleGroup: boolean
Boolean flag if size of group less 2
subHeadingTemplate
subHeadingTemplate: TemplateRef<any>
Template for the sub-heading area for each notification group, access the group via notificationGroup
title
title: string
Title to display for the drawer (leaving this blank will remove the provided expand capability)
titleTemplate
titleTemplate: TemplateRef<any>
Template for the title area for the notification drawer, use this to customize the drawer title area
unreadNotifications
unreadNotifications: EventEmitter<boolean> = new EventEmitter<boolean>()
Event emitter when mark all button clicked
Methods
hasNotifications
hasNotifications(group: NotificaitonGroup[]): boolean
Return boolean if group has notifications @param group
Parameters
group: NotificaitonGroup[]
Returns boolean
hasUnread
hasUnread(group: NotificaitonGroup): boolean
Return boolean if group has unread notifications @param group
Parameters
group: NotificaitonGroup
Returns boolean
ngOnInit
ngOnInit(): void
Setup component configuration upon initialization
Returns void
onClearAll
onClearAll(group: NotificaitonGroup): void
Method for the clear all button (Optional) @param group
Parameters
group: NotificaitonGroup
Returns void
onClose
onClose(): void
method for the close button, emits event with clicked over close icon
Returns void
onMarkAllRead
onMarkAllRead(group: NotificaitonGroup): void
Method for the mark all read button (Optional)
Parameters
group: NotificaitonGroup
Returns void
toggleCollapse
toggleCollapse(group: NotificaitonGroup): void
Toggle to show / hide drawer @param group
Parameters
group: NotificaitonGroup
Returns void
toggleExpandDrawer
toggleExpandDrawer(): void
Toggle to expand the drawer
Returns void
