PatternFly NG: PaginationComponent
Class PaginationComponent
Component for rendering pagination
Hierarchy
PaginationComponent
Implements
DoCheck
OnInit
Index
Constructors
constructor
Properties
config
onPageNumberChange
onPageSizeChange
Accessors
lastPageNumber
pageNumber
Methods
getCurrentPage
getEndIndex
getStartIndex
gotoFirstPage
gotoLastPage
gotoNextPage
gotoPreviousPage
ngDoCheck
ngOnInit
onPageNumberBlur
onPageNumberKeyup
setupConfig
Constructors
constructor
new PaginationComponent(): PaginationComponent
The default constructor
Returns PaginationComponent
Properties
config
config: PaginationConfig
The Pagination config contaning component properties
onPageNumberChange
onPageNumberChange: EventEmitter<Object> = new EventEmitter()
The Event is emitted when Page Number is Changed
onPageSizeChange
onPageSizeChange: EventEmitter<Object> = new EventEmitter()
The Event is emitted when Page Size is changed
Accessors
lastPageNumber
get lastPageNumber(): number
set lastPageNumber(value: number): void
Return last page number
Returns number
Update Last page Number
Parameters
value: number
Returns void
pageNumber
get pageNumber(): number
set pageNumber(pageNumber: number): void
Returns number
Parameters
pageNumber: number
Returns void
Methods
getCurrentPage
getCurrentPage(): string
Return start index and end index of current page
Returns string
getEndIndex
getEndIndex(): number
End Index of Current Page
Returns number
getStartIndex
getStartIndex(): number
Start Index of Current Page
Returns number
gotoFirstPage
gotoFirstPage(): void
Jump to First Page
Returns void
gotoLastPage
gotoLastPage(): void
Jump to Last Page
Returns void
gotoNextPage
gotoNextPage(): void
Go to Next Page
Returns void
gotoPreviousPage
gotoPreviousPage(): void
Go to Previous Page
Returns void
ngDoCheck
ngDoCheck(): void
Check if the component config has changed
Returns void
ngOnInit
ngOnInit(): void
Setup component configuration upon initialization
Returns void
onPageNumberBlur
onPageNumberBlur($event: FocusEvent): void
Page number is changed via input field's focus event
Parameters
$event: FocusEvent
Returns void
onPageNumberKeyup
onPageNumberKeyup($event: KeyboardEvent): void
Page number is changed via input field's keyboard event
Parameters
$event: KeyboardEvent
Returns void
Protected setupConfig
setupConfig(): void
Setup default config
Returns void
