PatternFly NG: PaginationListExampleComponent
Class PaginationListExampleComponent
Hierarchy
PaginationListExampleComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actionConfig
actionsText
allItems
items
listConfig
paginationConfig
Methods
handleAction
handleClick
handlePageNumber
handlePageSize
handleSelectionChange
ngOnInit
updateItems
Constructors
constructor
new PaginationListExampleComponent(): PaginationListExampleComponent
Returns PaginationListExampleComponent
Properties
actionConfig
actionConfig: ActionConfig
actionsText
actionsText: string = ""
allItems
allItems: any[]
items
items: any[]
listConfig
listConfig: ListConfig
paginationConfig
paginationConfig: PaginationConfig
Methods
handleAction
handleAction($event: Action, item: any): void
Parameters
$event: Action
item: any
Returns void
handleClick
handleClick($event: ListEvent): void
Parameters
$event: ListEvent
Returns void
handlePageNumber
handlePageNumber($event: PaginationEvent): void
Parameters
$event: PaginationEvent
Returns void
handlePageSize
handlePageSize($event: PaginationEvent): void
Parameters
$event: PaginationEvent
Returns void
handleSelectionChange
handleSelectionChange($event: ListEvent): void
Parameters
$event: ListEvent
Returns void
ngOnInit
ngOnInit(): void
Returns void
updateItems
updateItems(): void
Returns void
