PatternFly NG: SortExampleComponent
Class SortExampleComponent
Hierarchy
SortExampleComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allItems
currentSortField
isAscendingSort
items
sortConfig
Methods
compare
ngOnInit
sortChange
Object literals
monthVals
Constructors
constructor
new SortExampleComponent(): SortExampleComponent
Returns SortExampleComponent
Properties
allItems
allItems: any[]
currentSortField
currentSortField: SortField
isAscendingSort
isAscendingSort: boolean = true
items
items: any[]
sortConfig
sortConfig: SortConfig
Methods
compare
compare(item1: any, item2: any): number
Parameters
item1: any
item2: any
Returns number
ngOnInit
ngOnInit(): void
Returns void
sortChange
sortChange($event: SortEvent): void
Parameters
$event: SortEvent
Returns void
Object literals
monthVals
monthVals: object
April
April: number = 4
August
August: number = 8
December
December: number = 12
February
February: number = 2
January
January: number = 1
July
July: number = 7
June
June: number = 6
March
March: number = 3
May
May: number = 5
November
November: number = 11
October
October: number = 10
September
September: number = 9
