PatternFly NG: ToolbarExampleComponent
Class ToolbarExampleComponent
Hierarchy
ToolbarExampleComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actionConfig
actionsText
allItems
currentSortField
filterConfig
filtersText
isAscendingSort
items
separator
sortConfig
toolbarConfig
weekDayQueries
Methods
applyFilters
compare
doAdd
filterChanged
filterFieldSelected
filterQueries
handleAction
matchesFilter
matchesFilters
ngOnInit
optionSelected
sortChanged
viewSelected
Object literals
monthVals
weekDayVals
Constructors
constructor
new ToolbarExampleComponent(): ToolbarExampleComponent
Returns ToolbarExampleComponent
Properties
actionConfig
actionConfig: ActionConfig
actionsText
actionsText: string = ""
allItems
allItems: any[]
currentSortField
currentSortField: SortField
filterConfig
filterConfig: FilterConfig
filtersText
filtersText: string = ""
isAscendingSort
isAscendingSort: boolean = true
items
items: any[]
separator
separator: Object
sortConfig
sortConfig: SortConfig
toolbarConfig
toolbarConfig: ToolbarConfig
weekDayQueries
weekDayQueries: any[]
Methods
applyFilters
applyFilters(filters: Filter[]): void
Parameters
filters: Filter[]
Returns void
compare
compare(item1: any, item2: any): number
Parameters
item1: any
item2: any
Returns number
doAdd
doAdd(): void
Returns void
filterChanged
filterChanged($event: FilterEvent): void
Parameters
$event: FilterEvent
Returns void
filterFieldSelected
filterFieldSelected($event: FilterEvent): void
Parameters
$event: FilterEvent
Returns void
filterQueries
filterQueries($event: FilterEvent): void
Parameters
$event: FilterEvent
Returns void
handleAction
handleAction(action: Action): void
Parameters
action: Action
Returns void
matchesFilter
matchesFilter(item: any, filter: Filter): boolean
Parameters
item: any
filter: Filter
Returns boolean
matchesFilters
matchesFilters(item: any, filters: Filter[]): boolean
Parameters
item: any
filters: Filter[]
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
optionSelected
optionSelected(option: number): void
Parameters
option: number
Returns void
sortChanged
sortChanged($event: SortEvent): void
Parameters
$event: SortEvent
Returns void
viewSelected
viewSelected(currentView: ToolbarView): void
Parameters
currentView: ToolbarView
Returns void
Object literals
monthVals
monthVals: object
April
April: number = 4
August
August: number = 8
December
December: number = 12
February
February: number = 2
January
January: number = 1
July
July: number = 7
June
June: number = 6
March
March: number = 3
May
May: number = 5
November
November: number = 11
October
October: number = 10
September
September: number = 9
weekDayVals
weekDayVals: object
Friday
Friday: number = 6
Monday
Monday: number = 2
Saturday
Saturday: number = 7
Sunday
Sunday: number = 1
Thursday
Thursday: number = 5
Tuesday
Tuesday: number = 3
Wednesday
Wednesday: number = 4
