PatternFly NG: TreeListBasicExampleComponent
Class TreeListBasicExampleComponent
Hierarchy
TreeListBasicExampleComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actionConfig
actionsText
allItems
emptyStateConfig
items
itemsAvailable
lazyChild
selectType
treeListConfig
Methods
addNode
handleAction
handleClick
handleDblClick
handleMoveNode
handleSelectionChange
handleToggleExpanded
lazyLoadChildren
ngOnInit
updateItemsAvailable
updateSelectionType
Constructors
constructor
new TreeListBasicExampleComponent(): TreeListBasicExampleComponent
Returns TreeListBasicExampleComponent
Properties
actionConfig
actionConfig: ActionConfig
actionsText
actionsText: string = ""
allItems
allItems: any[]
emptyStateConfig
emptyStateConfig: EmptyStateConfig
items
items: any[]
itemsAvailable
itemsAvailable: boolean = true
lazyChild
lazyChild: any[]
selectType
selectType: string = "checkbox"
treeListConfig
treeListConfig: TreeListConfig
Methods
addNode
addNode(treeList: TreeListComponent): void
Parameters
treeList: TreeListComponent
Returns void
handleAction
handleAction($event: Action, item: any): void
Parameters
$event: Action
item: any
Returns void
handleClick
handleClick($event: ListEvent): void
Parameters
$event: ListEvent
Returns void
handleDblClick
handleDblClick($event: ListEvent): void
Parameters
$event: ListEvent
Returns void
handleMoveNode
handleMoveNode($event: any): void
Parameters
$event: any
Returns void
handleSelectionChange
handleSelectionChange($event: ListEvent): void
Parameters
$event: ListEvent
Returns void
handleToggleExpanded
handleToggleExpanded($event: any): void
Parameters
$event: any
Returns void
lazyLoadChildren
lazyLoadChildren(node: TreeNode): any
Parameters
node: TreeNode
Returns any
ngOnInit
ngOnInit(): void
Returns void
updateItemsAvailable
updateItemsAvailable(): void
Returns void
updateSelectionType
updateSelectionType(): void
Returns void
