PatternFly NG: VerticalNavigationComponent
Class VerticalNavigationComponent
Vertical Navigation component
Usage:
```
// Individual module import
import { VerticalNavigationModule } from 'patternfly-ng/navigation';
// Or
import { VerticalNavigationModule } from 'patternfly-ng';
// NGX Bootstrap
import { BsDropdownConfig, BsDropdownModule } from 'ngx-bootstrap/dropdown';
@NgModule({
  imports: [VerticalNavigationModule, BsDropdownModule.forRoot(),...],
  providers: [BsDropdownConfig]
})
export class AppModule(){}
```
Hierarchy
VerticalNavigationComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
brandAlt
brandSrc
contentContainer
ignoreMobile
itemClickEvent
items
navigationEvent
persistentSecondary
pinnableMenus
showBadges
showIcons
showTopBanner
updateActiveItemsOnClick
Accessors
activeSecondary
collapsedSecondaryNav
collapsedTertiaryNav
forceHidden
hoverSecondaryNav
hoverTertiaryNav
inMobileState
navCollapsed
showMobileNav
showMobileSecondary
showMobileTertiary
Methods
clearActiveItems
collapseSecondaryNav
collapseTertiaryNav
handleNavBarToggleClick
handlePrimaryBlur
handlePrimaryClick
handlePrimaryHover
handleSecondaryBlur
handleSecondaryClick
handleSecondaryHover
handleTertiaryClick
initActiveItems
ngOnDestroy
ngOnInit
onResize
Constructors
constructor
new VerticalNavigationComponent(elementRef: ElementRef, renderer: Renderer2, router: Router, windowRef: WindowReference): VerticalNavigationComponent
The default constructor
Parameters
elementRef: ElementRef
renderer: Renderer2
router: Router
windowRef: WindowReference
Returns VerticalNavigationComponent
Properties
brandAlt
brandAlt: string
Alternate text to display for the logo
brandSrc
brandSrc: string
Source for the brand logo at the top
contentContainer
contentContainer: HTMLElement
Container for page content
ignoreMobile
ignoreMobile: boolean = false
Indicates whether or not this is a mobile friendly navigation, default: false
itemClickEvent
itemClickEvent: EventEmitter<Object> = new EventEmitter()
This event is fired any time an item in the navigation is clicked
items
items: VerticalNavigationItem[]
The navigation items used to build the menu
navigationEvent
navigationEvent: EventEmitter<Object> = new EventEmitter()
This event is fired any time the user has initiated navigation
persistentSecondary
persistentSecondary: boolean = false
Indicates whether or not to allow the secondary to persist, default: false
pinnableMenus
pinnableMenus: boolean = false
Allow pinnable menus when they are open, default: false
showBadges
showBadges: boolean = false
Boolean to indicate whether or not to show badges, default: false
showIcons
showIcons: boolean = true
Show menu icons, default: true
showTopBanner
showTopBanner: boolean = true
Show top banner, default: true
updateActiveItemsOnClick
updateActiveItemsOnClick: boolean = false
Sets an active flag on items when they are selected, default: false
Accessors
activeSecondary
get activeSecondary(): boolean
Returns flag indicating if secondary menu is active
Returns boolean
True if secondary menu is active
collapsedSecondaryNav
get collapsedSecondaryNav(): boolean
Returns flag indicating if secondary nav is collapsed
Returns boolean
True if secondary nav is collapsed
collapsedTertiaryNav
get collapsedTertiaryNav(): boolean
Returns flag indicating if tertiary nav is collapsed
Returns boolean
True if tertiary nav is collapsed
forceHidden
get forceHidden(): boolean
Returns flag indicating if nav should be entirely hidden when screen is below desktop resolution
Returns boolean
True if nav should be entirely hidden
hoverSecondaryNav
get hoverSecondaryNav(): boolean
Returns flag indicating if secondary nav is being hovered over
Returns boolean
True if secondary nav is being hovered over
hoverTertiaryNav
get hoverTertiaryNav(): boolean
Returns flag indicating if tertiary nav is being hovered over
Returns boolean
True if tertiary nav is being hovered over
inMobileState
get inMobileState(): boolean
Returns flag indicating if the navigation is in a mobile state
Returns boolean
True if the navigation is in a mobile state
navCollapsed
get navCollapsed(): boolean
Returns flag indicating if nav is collapsed
Returns boolean
True if nav is collapsed
showMobileNav
get showMobileNav(): boolean
Returns flag indicating if mobile nav should be shown
Returns boolean
True if mobile nav should be shown
showMobileSecondary
get showMobileSecondary(): boolean
Returns flag indicating if mobile secondary should be shown
Returns boolean
True if mobile secondary should be shown
showMobileTertiary
get showMobileTertiary(): boolean
Returns flag indicating if mobile tertiary should be shown
Returns boolean
True if mobile tertiary should be shown
Methods
clearActiveItems
clearActiveItems(): void
Clear all active items
Returns void
collapseSecondaryNav
collapseSecondaryNav(item: VerticalNavigationItem): void
Collapse secondary navigation
Parameters
item: VerticalNavigationItem
Returns void
collapseTertiaryNav
collapseTertiaryNav(item: VerticalNavigationItem): void
Collapse tertiary navigation
Parameters
item: VerticalNavigationItem
Returns void
handleNavBarToggleClick
handleNavBarToggleClick(): void
Handles the navbar hamburger toggle click
Returns void
handlePrimaryBlur
handlePrimaryBlur(item: VerticalNavigationItem): void
Hides menus on blur
Parameters
item: VerticalNavigationItem
Returns void
handlePrimaryClick
handlePrimaryClick(item: any): void
Primary item selection handler
Parameters
item: any
Returns void
handlePrimaryHover
handlePrimaryHover(item: VerticalNavigationItem): void
Show secondary nav bar on hover of primary nav items
Parameters
item: VerticalNavigationItem
Returns void
handleSecondaryBlur
handleSecondaryBlur(item: VerticalNavigationItem): void
Hides menus on blur
Parameters
item: VerticalNavigationItem
Returns void
handleSecondaryClick
handleSecondaryClick(primary: VerticalNavigationItem, secondary: VerticalNavigationItem): void
Secondary item selection handler
Parameters
primary: VerticalNavigationItem
secondary: VerticalNavigationItem
Returns void
handleSecondaryHover
handleSecondaryHover(item: any): void
Show tertiary nav bar on hover of secondary nav items
Parameters
item: any
Returns void
handleTertiaryClick
handleTertiaryClick(primary: VerticalNavigationItem, secondary: VerticalNavigationItem, tertiary: VerticalNavigationItem): void
Tertiary item selection handler
Parameters
primary: VerticalNavigationItem
secondary: VerticalNavigationItem
tertiary: VerticalNavigationItem
Returns void
initActiveItems
initActiveItems(): void
Initialize the active items in the vertical navigation
Returns void
ngOnDestroy
ngOnDestroy(): void
Destroy listeners
Returns void
ngOnInit
ngOnInit(): void
Setup component configuration upon initialization
Returns void
onResize
onResize(event: any): void
Public resize event called when the window size changes
Parameters
event: any
Returns void
