PatternFly NG: WizardStep
Class WizardStep
Wizard step
Hierarchy
WizardStep
Implemented by
WizardStepComponent
WizardSubstepComponent
Index
Properties
config
getDisplayNumber
getReviewSteps
goToFirstStep
goToLastStep
goToNextStep
goToPreviousStep
hasSubsteps
next
nextEnabled
previous
previousEnabled
reviewTemplate
selected
selectedStepIndex
show
Properties
config
config: WizardStepConfig
The wizard step config containing component properties
Optional getDisplayNumber
getDisplayNumber: Function
Returns the step number to be displayed for the given wizard step or substep.
Optional getReviewSteps
getReviewSteps: Function
Returns only wizard steps with review templates.
Optional goToFirstStep
goToFirstStep: Function
Navigate to the first wizard substep.
Optional goToLastStep
goToLastStep: Function
Navigate to the last wizard substep.
Optional goToNextStep
goToNextStep: Function
Navigate to the next wizard step or substep
Optional goToPreviousStep
goToPreviousStep: Function
Navigate to the previous wizard step or substep
Optional hasSubsteps
hasSubsteps: boolean
Indicates that this wizard step has substeps.
Optional next
next: Function
Called when the next button has been selected.
Optional nextEnabled
nextEnabled: boolean
Indicates that the next button is enabled when the wizard step is displayed.
Optional previous
previous: Function
Called when the previous button has been selected.
Optional previousEnabled
previousEnabled: boolean
Indicates that the previous button is enabled when the wizard step is displayed.
reviewTemplate
reviewTemplate: TemplateRef<any>
The wizard step template used for the review details screen
selected
selected: boolean
Indicates that this wizard step or substep is selected
Optional selectedStepIndex
selectedStepIndex: number
Returns the selected wizard step or substep index.
show
show: Function
Emits an event when a wizard step or substep is shown
