PatternFly NG: WizardStepConfig
Class WizardStepConfig
A config containing properties for wizard steps and substeps
Hierarchy
WizardStepConfig
Index
Properties
allowClickNav
allowNavAway
completed
description
disabled
expandReview
expandReviewDetails
id
nextEnabled
nextTooltip
previousEnabled
previousTooltip
priority
title
Properties
Optional allowClickNav
allowClickNav: boolean
Indicates that the user can click on numeric step indicators to navigate directly to a step
Optional allowNavAway
allowNavAway: boolean
Indicates that the user may navigate away from this wizard step or substep
Optional completed
completed: boolean
Indicates that this step has been completed
Optional description
description: string
The wizard step or substep description
Optional disabled
disabled: boolean
Indicates that the wizard is disabled
Optional expandReview
expandReview: boolean
Indicates whether review information should be expanded by default when the review step is reached
Optional expandReviewDetails
expandReviewDetails: boolean
Indicators whether review details information should be expanded by default when the review step is reached
Optional id
id: string
The wizard step or substep identifier
Optional nextEnabled
nextEnabled: boolean
Indicates that the next button is enabled when the wizard step or substep is displayed
Optional nextTooltip
nextTooltip: string
The text to display as a tooltip for the next button when the wizard step is displayed.
Not applicable for the wizard-substep component.
Optional previousEnabled
previousEnabled: boolean
Indicates that the previous button is enabled when the wizard step or substep is displayed
Optional previousTooltip
previousTooltip: string
The text to display as a tooltip for the previous button when the wizard step is displayed
Not applicable for the wizard-substep component.
Optional priority
priority: number
Indicates the priority of this wizard step or substep relative to other wizard steps. Steps are expected to be numbered sequentially in the order they should be viewed.
title
title: string
The title for the wizard step or substep to be displayed in the header and review page
