PatternFly NG: WizardLazyExampleComponent
Class WizardLazyExampleComponent
Hierarchy
WizardLazyExampleComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
deployComplete
showMoreSteps
step1Config
step1aConfig
step1bConfig
step2Config
step2aConfig
step2bConfig
step3Config
step3aConfig
step3bConfig
wizard
wizardConfig
wizardExample
Methods
nextClicked
ngOnInit
startDeploy
stepChanged
updateName
Constructors
constructor
new WizardLazyExampleComponent(wizardExample: WizardExampleComponent): WizardLazyExampleComponent
Parameters
wizardExample: WizardExampleComponent
Returns WizardLazyExampleComponent
Properties
data
data: any
deployComplete
deployComplete: boolean = true
showMoreSteps
showMoreSteps: boolean = false
step1Config
step1Config: WizardStepConfig
step1aConfig
step1aConfig: WizardStepConfig
step1bConfig
step1bConfig: WizardStepConfig
step2Config
step2Config: WizardStepConfig
step2aConfig
step2aConfig: WizardStepConfig
step2bConfig
step2bConfig: WizardStepConfig
step3Config
step3Config: WizardStepConfig
step3aConfig
step3aConfig: WizardStepConfig
step3bConfig
step3bConfig: WizardStepConfig
wizard
wizard: WizardComponent
wizardConfig
wizardConfig: WizardConfig
wizardExample
wizardExample: WizardExampleComponent
Methods
nextClicked
nextClicked($event: WizardEvent): void
Parameters
$event: WizardEvent
Returns void
ngOnInit
ngOnInit(): void
Returns void
startDeploy
startDeploy(): void
Returns void
stepChanged
stepChanged($event: WizardEvent): void
Parameters
$event: WizardEvent
Returns void
updateName
updateName(): void
Returns void
