PatternFly NG: WizardBase
Class WizardBase
A base class with common functionality for wizard and wizard-step
Hierarchy
WizardBase
WizardComponent
WizardStepComponent
Index
Constructors
constructor
Accessors
selectedStep
selectedStepIndex
steps
Methods
addStep
getEnabledSteps
getStepIndex
stepByTitle
stepIndex
unselectAll
Constructors
constructor
new WizardBase(): WizardBase
The default constructor
Returns WizardBase
Accessors
selectedStep
get selectedStep(): WizardStep
set selectedStep(step: WizardStep): void
Returns the selected wizard step or substep
Returns WizardStep
The wizard step or substep
Set the selected wizard step or substep for this component
Parameters
step: WizardStep
The wizard step or substep
Returns void
The wizard step or substep
selectedStepIndex
get selectedStepIndex(): number
Returns the selected wizard step or substep number
Returns number
The step index
steps
get steps(): WizardStep[]
set steps(steps: WizardStep[]): void
Returns the wizard steps or substeps for this component
Returns WizardStep[]
The wizard steps or substeps
Set the wizard steps or substeps for this component
Parameters
steps: WizardStep[]
The wizard steps or substeps
Returns void
The wizard steps or substeps
Methods
addStep
addStep(step: WizardStep): void
Add a wizard step or substep to this component
Parameters
step: WizardStep
The wizard step or substep to add
Returns void
Protected getEnabledSteps
getEnabledSteps(): WizardStep[]
Returns only enabled wizard steps
Returns WizardStep[]
The wizard stepd or substepd
getStepIndex
getStepIndex(step: WizardStep): number
Returns the step index for the given wizard step or substep
Parameters
step: WizardStep
The wizard step or substep
Returns number
The step number
Protected stepByTitle
stepByTitle(title: string): WizardStep
Returns the wizard step or substep for the given title
Parameters
title: string
The title to find
Returns WizardStep
The wizard step or substep
Protected stepIndex
stepIndex(step: WizardStep): number
Returns the index for the given wizard step or substep
Parameters
step: WizardStep
The wizard step or substep
Returns number
The wizard step or substep index
Protected unselectAll
unselectAll(): void
Unselect all wizard steps and substeps
Returns void
